<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A89993">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A nevv moddell or The conversion of the infidell terms of the lavv, for the better promoting of misunderstanding according to common sence. The first century</title>
    <title>New moddell. Part 1.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A89993 of text R211424 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.16[39]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A89993</idno>
    <idno type="STC">Wing N676</idno>
    <idno type="STC">Thomason 669.f.16[39]</idno>
    <idno type="STC">ESTC R211424</idno>
    <idno type="EEBO-CITATION">99870151</idno>
    <idno type="PROQUEST">99870151</idno>
    <idno type="VID">163194</idno>
    <idno type="PROQUESTGOID">2240949030</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A89993)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163194)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f16[39])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A nevv moddell or The conversion of the infidell terms of the lavv, for the better promoting of misunderstanding according to common sence. The first century</title>
      <title>New moddell. Part 1.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for G.T.,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1652.</date>
     </publicationStmt>
     <notesStmt>
      <note>A comic dictionary of legal terminology.</note>
      <note>Annotation on Thomason copy: "february. 1651"; 2 in imprint date crossed through.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Law -- Dictionaries -- Humor -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A89993</ep:tcp>
    <ep:estc> R211424</ep:estc>
    <ep:stc> (Thomason 669.f.16[39]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A nevv moddell or The conversion of the infidell terms of the lavv, for the better promoting of misunderstanding according to common sence.</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1652</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>766</ep:wordCount>
    <ep:defectiveTokenCount>9</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>117</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 117 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-08</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A89993-e10">
  <body xml:id="A89993-e20">
   <pb facs="tcp:163194:1" rend="simple:additions" xml:id="A89993-001-a"/>
   <div type="table_of_law_terms" xml:id="A89993-e30">
    <p xml:id="A89993-e40">
     <table xml:id="A89993-e50">
      <head xml:id="A89993-e60">
       <w lemma="a" pos="d" xml:id="A89993-001-a-0010">A</w>
       <w lemma="new" pos="j" reg="new" xml:id="A89993-001-a-0020">NEVV</w>
       <w lemma="model" pos="nn1" reg="Model" xml:id="A89993-001-a-0030">MODDELL</w>
       <w lemma="or" pos="cc" xml:id="A89993-001-a-0040">OR</w>
       <w lemma="the" pos="d" xml:id="A89993-001-a-0050">The</w>
       <w lemma="conversion" pos="n1" xml:id="A89993-001-a-0060">Conversion</w>
       <w lemma="of" pos="acp" xml:id="A89993-001-a-0070">of</w>
       <w lemma="the" pos="d" xml:id="A89993-001-a-0080">the</w>
       <w lemma="infidel" pos="n1" reg="infidel" xml:id="A89993-001-a-0090">Infidell</w>
       <w lemma="term" pos="n2" xml:id="A89993-001-a-0100">Terms</w>
       <w lemma="of" pos="acp" xml:id="A89993-001-a-0110">of</w>
       <w lemma="the" pos="d" xml:id="A89993-001-a-0120">the</w>
       <w lemma="law" pos="n1" reg="law" xml:id="A89993-001-a-0130">Lavv</w>
       <pc xml:id="A89993-001-a-0140">,</pc>
       <w lemma="for" pos="acp" xml:id="A89993-001-a-0150">for</w>
       <w lemma="the" pos="d" xml:id="A89993-001-a-0160">the</w>
       <w lemma="better" pos="jc" xml:id="A89993-001-a-0170">better</w>
       <w lemma="promote" pos="n1-vg" xml:id="A89993-001-a-0180">promoting</w>
       <w lemma="of" pos="acp" xml:id="A89993-001-a-0190">of</w>
       <w lemma="misunderstand" pos="n1-vg" xml:id="A89993-001-a-0200">misunderstanding</w>
       <w lemma="according" pos="j" xml:id="A89993-001-a-0210">according</w>
       <w lemma="to" pos="acp" xml:id="A89993-001-a-0220">to</w>
       <w lemma="common" pos="j" xml:id="A89993-001-a-0230">common</w>
       <w lemma="sense" pos="n1" reg="sense" xml:id="A89993-001-a-0240">Sence</w>
       <pc unit="sentence" xml:id="A89993-001-a-0250">.</pc>
      </head>
      <head type="sub" xml:id="A89993-e70">
       <w lemma="the" pos="d" xml:id="A89993-001-a-0260">The</w>
       <w lemma="first" pos="ord" xml:id="A89993-001-a-0270">First</w>
       <w lemma="century" pos="n1" xml:id="A89993-001-a-0280">Century</w>
       <pc unit="sentence" xml:id="A89993-001-a-0290">.</pc>
      </head>
      <row xml:id="A89993-e80">
       <cell xml:id="A89993-e90">
        <w lemma="" pos="emptycell" xml:id="A89993-001-a-0300"/>
       </cell>
       <cell role="label" xml:id="A89993-e100">
        <w lemma="english" pos="jnn" xml:id="A89993-001-a-0310">English</w>
       </cell>
      </row>
      <row xml:id="A89993-e110">
       <cell xml:id="A89993-e120">
        <w lemma="1" pos="crd" xml:id="A89993-001-a-0320">1</w>
        <w lemma="breve" pos="fla" xml:id="A89993-001-a-0330">BReve</w>
        <w lemma="originale" pos="fla" xml:id="A89993-001-a-0340">originale</w>
       </cell>
       <cell xml:id="A89993-e130">
        <w lemma="1" pos="crd" xml:id="A89993-001-a-0350">1</w>
        <w lemma="original" pos="j" reg="original" xml:id="A89993-001-a-0360">ORiginall</w>
        <w lemma="sin" pos="n1" reg="sin" xml:id="A89993-001-a-0370">Sinne</w>
       </cell>
      </row>
      <row xml:id="A89993-e140">
       <cell xml:id="A89993-e150">
        <w lemma="2" pos="crd" xml:id="A89993-001-a-0380">2</w>
        <w lemma="catias" pos="fla" xml:id="A89993-001-a-0390">Catias</w>
       </cell>
       <cell xml:id="A89993-e160">
        <w lemma="2" pos="crd" xml:id="A89993-001-a-0400">2</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-0410">A</w>
        <w lemma="catch" pos="n1" xml:id="A89993-001-a-0420">Catch</w>
        <w lemma="〈…〉" pos="zz" xml:id="A89993-001-a-0430">〈…〉</w>
       </cell>
      </row>
      <row xml:id="A89993-e170">
       <cell xml:id="A89993-e180">
        <w lemma="3" pos="crd" xml:id="A89993-001-a-0440">3</w>
        <w lemma="alias" pos="av" xml:id="A89993-001-a-0450">Alias</w>
        <w lemma="Capias" pos="fla" xml:id="A89993-001-a-0460">Capias</w>
       </cell>
       <cell xml:id="A89993-e190">
        <w lemma="3" pos="crd" xml:id="A89993-001-a-0470">3</w>
        <w lemma="another" pos="d" xml:id="A89993-001-a-0480">Another</w>
        <w lemma="to" pos="acp" xml:id="A89993-001-a-0490">to</w>
        <w lemma="the" pos="d" xml:id="A89993-001-a-0500">the</w>
        <w lemma="same" pos="d" xml:id="A89993-001-a-0510">same</w>
       </cell>
      </row>
      <row xml:id="A89993-e200">
       <cell xml:id="A89993-e210">
        <w lemma="4" pos="crd" xml:id="A89993-001-a-0520">4</w>
        <w lemma="plur." pos="ab" xml:id="A89993-001-a-0530">Plur.</w>
        <w lemma="capias" pos="fla" xml:id="A89993-001-a-0540">Capias</w>
       </cell>
       <cell xml:id="A89993-e220">
        <w lemma="4" pos="crd" xml:id="A89993-001-a-0550">4</w>
        <w lemma="at" pos="acp" xml:id="A89993-001-a-0560">At</w>
        <w lemma="he" pos="pno" xml:id="A89993-001-a-0570">him</w>
        <w lemma="again" pos="av" xml:id="A89993-001-a-0580">again</w>
       </cell>
      </row>
      <row xml:id="A89993-e230">
       <cell xml:id="A89993-e240">
        <w lemma="5" pos="crd" xml:id="A89993-001-a-0590">5</w>
        <w lemma="breve" pos="fla" xml:id="A89993-001-a-0600">Breve</w>
        <w lemma="de" pos="fla" xml:id="A89993-001-a-0610">de</w>
        <w lemma="exigend" pos="n1" xml:id="A89993-001-a-0620">exigend</w>
        <pc unit="sentence" xml:id="A89993-001-a-0630">.</pc>
       </cell>
       <cell xml:id="A89993-e250">
        <w lemma="5" pos="crd" xml:id="A89993-001-a-0640">5</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-0650">A</w>
        <w lemma="force" pos="vvd" reg="forced" xml:id="A89993-001-a-0660">forc't</w>
        <w lemma="put" pos="vvn" xml:id="A89993-001-a-0670">put</w>
       </cell>
      </row>
      <row xml:id="A89993-e260">
       <cell xml:id="A89993-e270">
        <w lemma="6" pos="crd" xml:id="A89993-001-a-0680">6</w>
        <w lemma="proclamatio" pos="fla" xml:id="A89993-001-a-0690">Proclamatio</w>
       </cell>
       <cell xml:id="A89993-e280">
        <w lemma="6" pos="crd" xml:id="A89993-001-a-0700">6</w>
        <w lemma="o" pos="uh" xml:id="A89993-001-a-0710">O</w>
        <w lemma="yes" pos="uh" xml:id="A89993-001-a-0720">Yes</w>
        <pc unit="sentence" xml:id="A89993-001-a-0730">!</pc>
       </cell>
      </row>
      <row xml:id="A89993-e290">
       <cell xml:id="A89993-e300">
        <w lemma="7" pos="crd" xml:id="A89993-001-a-0740">7</w>
        <w lemma="supersedeas" pos="fla" xml:id="A89993-001-a-0750">Supersedeas</w>
       </cell>
       <cell xml:id="A89993-e310">
        <w lemma="7" pos="crd" xml:id="A89993-001-a-0760">7</w>
        <w lemma="vnsaddle" pos="vvb" xml:id="A89993-001-a-0770">Vnsaddle</w>
        <w lemma="the" pos="d" xml:id="A89993-001-a-0780">the</w>
        <w lemma="horse" pos="n1" xml:id="A89993-001-a-0790">horse</w>
        <pc xml:id="A89993-001-a-0800">▪</pc>
       </cell>
      </row>
      <row xml:id="A89993-e320">
       <cell xml:id="A89993-e330">
        <w lemma="8" pos="crd" xml:id="A89993-001-a-0810">8</w>
        <w lemma="Capias" pos="fla" xml:id="A89993-001-a-0820">Capias</w>
        <w lemma="utlegatum" pos="fla" xml:id="A89993-001-a-0830">utlegatum</w>
       </cell>
       <cell xml:id="A89993-e340">
        <w lemma="8" pos="crd" xml:id="A89993-001-a-0840">8</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-0850">A</w>
        <w lemma="rope" pos="n1" xml:id="A89993-001-a-0860">rope</w>
        <w lemma="and" pos="cc" xml:id="A89993-001-a-0870">and</w>
        <w lemma="butter" pos="n1" xml:id="A89993-001-a-0880">butter</w>
       </cell>
      </row>
      <row xml:id="A89993-e350">
       <cell xml:id="A89993-e360">
        <w lemma="9" pos="crd" xml:id="A89993-001-a-0890">9</w>
        <w lemma="venire" pos="fla" xml:id="A89993-001-a-0900">Venire</w>
        <w lemma="facias" pos="fla" xml:id="A89993-001-a-0910">facias</w>
       </cell>
       <cell xml:id="A89993-e370">
        <w lemma="9" pos="crd" xml:id="A89993-001-a-0920">9</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-0930">A</w>
        <w lemma="red" pos="j" xml:id="A89993-001-a-0940">Red</w>
        <w lemma="coat" pos="n1" xml:id="A89993-001-a-0950">Coat</w>
       </cell>
      </row>
      <row xml:id="A89993-e380">
       <cell xml:id="A89993-e390">
        <w lemma="10" pos="crd" xml:id="A89993-001-a-0960">10</w>
        <w lemma="habeas" pos="fla" xml:id="A89993-001-a-0970">Habeas</w>
        <w lemma="corpus" pos="fla" xml:id="A89993-001-a-0980">Corpus</w>
       </cell>
       <cell xml:id="A89993-e400">
        <w lemma="10" pos="crd" xml:id="A89993-001-a-0990">10</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-1000">A</w>
        <w lemma="trooper" pos="n1" xml:id="A89993-001-a-1010">Trooper</w>
       </cell>
      </row>
      <row xml:id="A89993-e410">
       <cell xml:id="A89993-e420">
        <w lemma="11" pos="crd" xml:id="A89993-001-a-1020">11</w>
        <w lemma="Subpoena" pos="n1" xml:id="A89993-001-a-1030">Subpoena</w>
        <w lemma="ad" pos="fla" xml:id="A89993-001-a-1040">ad</w>
        <w lemma="test" pos="n1" xml:id="A89993-001-a-1050">Test</w>
        <pc unit="sentence" xml:id="A89993-001-a-1060">.</pc>
       </cell>
       <cell xml:id="A89993-e430">
        <w lemma="11" pos="crd" xml:id="A89993-001-a-1070">11</w>
        <w lemma="shame" pos="n1" xml:id="A89993-001-a-1080">Shame</w>
        <w lemma="the" pos="d" xml:id="A89993-001-a-1090">the</w>
        <w lemma="devil" pos="n1" reg="devil" xml:id="A89993-001-a-1100">Devill</w>
       </cell>
      </row>
      <row xml:id="A89993-e440">
       <cell xml:id="A89993-e450">
        <w lemma="12" pos="crd" xml:id="A89993-001-a-1110">12</w>
        <w lemma="capias" pos="fla" xml:id="A89993-001-a-1120">Capias</w>
        <w lemma="ad" pos="fla" xml:id="A89993-001-a-1130">ad</w>
        <w lemma="satisfaciend" pos="n1" xml:id="A89993-001-a-1140">satisfaciend</w>
        <pc unit="sentence" xml:id="A89993-001-a-1150">.</pc>
       </cell>
       <cell xml:id="A89993-e460">
        <w lemma="12" pos="crd" xml:id="A89993-001-a-1160">12</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-1170">A</w>
        <w lemma="hangman" pos="n1" xml:id="A89993-001-a-1180">Hangman</w>
       </cell>
      </row>
      <row xml:id="A89993-e470">
       <cell xml:id="A89993-e480">
        <w lemma="13" pos="crd" xml:id="A89993-001-a-1190">13</w>
        <w lemma="breve" pos="fla" xml:id="A89993-001-a-1200">Breve</w>
        <w lemma="de" pos="fla" xml:id="A89993-001-a-1210">de</w>
        <w lemma="errore" pos="fla" xml:id="A89993-001-a-1220">Errore</w>
       </cell>
       <cell xml:id="A89993-e490">
        <w lemma="13" pos="crd" xml:id="A89993-001-a-1230">13</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-1240">A</w>
        <w lemma="sectary" pos="n1" xml:id="A89993-001-a-1250">Sectary</w>
       </cell>
      </row>
      <row xml:id="A89993-e500">
       <cell xml:id="A89993-e510">
        <w lemma="14" pos="crd" xml:id="A89993-001-a-1260">14</w>
        <w lemma="ex." pos="ab" xml:id="A89993-001-a-1270">Ex.</w>
        <w lemma="post" pos="fla" xml:id="A89993-001-a-1280">post</w>
        <w lemma="Ca." pos="ab" xml:id="A89993-001-a-1290">Ca.</w>
        <pc unit="sentence" xml:id="A89993-001-a-1300"/>
       </cell>
       <cell xml:id="A89993-e520">
        <w lemma="14" pos="crd" xml:id="A89993-001-a-1310">14</w>
        <w lemma="point" pos="n1" reg="point" xml:id="A89993-001-a-1320">Poynt</w>
        <w lemma="of" pos="acp" xml:id="A89993-001-a-1330">of</w>
        <w lemma="death" pos="n1" xml:id="A89993-001-a-1340">Death</w>
       </cell>
      </row>
      <row xml:id="A89993-e530">
       <cell xml:id="A89993-e540">
        <w lemma="15" pos="crd" xml:id="A89993-001-a-1350">15</w>
        <w lemma="caut" pos="zz" xml:id="A89993-001-a-1360">Caut</w>
        <w lemma="legate" pos="n1" reg="legate" xml:id="A89993-001-a-1370">legat</w>
        <w lemma="post" pos="fla" xml:id="A89993-001-a-1380">post</w>
        <w lemma="judicum" pos="fla" xml:id="A89993-001-a-1390">judicum</w>
        <pc unit="sentence" xml:id="A89993-001-a-1400">.</pc>
       </cell>
       <cell xml:id="A89993-e550">
        <w lemma="15" pos="crd" xml:id="A89993-001-a-1410">15</w>
        <w lemma="hell" pos="n1" xml:id="A89993-001-a-1420">Hell</w>
       </cell>
      </row>
      <row xml:id="A89993-e560">
       <cell xml:id="A89993-e570">
        <w lemma="16" pos="crd" xml:id="A89993-001-a-1430">16</w>
        <w lemma="latitat" pos="fla" xml:id="A89993-001-a-1440">Latitat</w>
       </cell>
       <cell xml:id="A89993-e580">
        <w lemma="16" pos="crd" xml:id="A89993-001-a-1450">16</w>
        <w lemma="Bopeep" pos="nn1" xml:id="A89993-001-a-1460">Bopeep</w>
       </cell>
      </row>
      <row xml:id="A89993-e590">
       <cell xml:id="A89993-e600">
        <w lemma="17" pos="crd" xml:id="A89993-001-a-1470">17</w>
        <w lemma="pone" pos="fla" xml:id="A89993-001-a-1480">Pone</w>
       </cell>
       <cell xml:id="A89993-e610">
        <w lemma="17" pos="crd" xml:id="A89993-001-a-1490">17</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-1500">A</w>
        <w lemma="broker" pos="n1" xml:id="A89993-001-a-1510">Broker</w>
       </cell>
      </row>
      <row xml:id="A89993-e620">
       <cell xml:id="A89993-e630">
        <w lemma="18" pos="crd" xml:id="A89993-001-a-1520">18</w>
        <w lemma="distringas" pos="fla" xml:id="A89993-001-a-1530">Distringas</w>
       </cell>
       <cell xml:id="A89993-e640">
        <w lemma="18" pos="crd" xml:id="A89993-001-a-1540">18</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-1550">A</w>
        <w lemma="tax" pos="n1" xml:id="A89993-001-a-1560">Tax</w>
       </cell>
      </row>
      <row xml:id="A89993-e650">
       <cell xml:id="A89993-e660">
        <w lemma="19" pos="crd" xml:id="A89993-001-a-1570">19</w>
        <w lemma="magnum" pos="fla" xml:id="A89993-001-a-1580">Magnum</w>
        <w lemma="cape" pos="n1" xml:id="A89993-001-a-1590">Cape</w>
       </cell>
       <cell xml:id="A89993-e670">
        <w lemma="19" pos="crd" xml:id="A89993-001-a-1600">19</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-1610">A</w>
        <w lemma="strong" pos="j" xml:id="A89993-001-a-1620">Strong</w>
        <w lemma="hand" pos="n1" xml:id="A89993-001-a-1630">Hand</w>
       </cell>
      </row>
      <row xml:id="A89993-e680">
       <cell xml:id="A89993-e690">
        <w lemma="20" pos="crd" xml:id="A89993-001-a-1640">20</w>
        <w lemma="breve" pos="fla" xml:id="A89993-001-a-1650">Breve</w>
        <w lemma="de" pos="fla" xml:id="A89993-001-a-1660">de</w>
        <w lemma="visu" pos="fla" xml:id="A89993-001-a-1670">visu</w>
       </cell>
       <cell xml:id="A89993-e700">
        <w lemma="20" pos="crd" xml:id="A89993-001-a-1680">20</w>
        <w lemma="Paul" pos="nng1" reg="Paul's" xml:id="A89993-001-a-1690">Pauls</w>
        <w lemma="steeple" pos="n1" xml:id="A89993-001-a-1700">Steeple</w>
       </cell>
      </row>
      <row xml:id="A89993-e710">
       <cell xml:id="A89993-e720">
        <w lemma="21" pos="crd" xml:id="A89993-001-a-1710">21</w>
        <w lemma="breve" pos="fla" xml:id="A89993-001-a-1720">Breve</w>
        <w lemma="de" pos="ffr" xml:id="A89993-001-a-1730">de</w>
        <w lemma="seiasen" pos="j" xml:id="A89993-001-a-1740">seiasen</w>
       </cell>
       <cell xml:id="A89993-e730">
        <w lemma="21" pos="crd" xml:id="A89993-001-a-1750">21</w>
        <w lemma="let" pos="vvb" xml:id="A89993-001-a-1760">Let</w>
        <w lemma="he" pos="pno" xml:id="A89993-001-a-1770">him</w>
        <w lemma="in" pos="acp" xml:id="A89993-001-a-1780">in</w>
       </cell>
      </row>
      <row xml:id="A89993-e740">
       <cell xml:id="A89993-e750">
        <w lemma="22" pos="crd" xml:id="A89993-001-a-1790">22</w>
        <w lemma="breve" pos="fla" xml:id="A89993-001-a-1800">Breve</w>
        <w lemma="de" pos="nnp" xml:id="A89993-001-a-1810">de</w>
        <w lemma="Eligend" pos="nn1" xml:id="A89993-001-a-1820">Eligend</w>
        <pc unit="sentence" xml:id="A89993-001-a-1830">.</pc>
       </cell>
       <cell xml:id="A89993-e760">
        <w lemma="22" pos="crd" xml:id="A89993-001-a-1840">22</w>
        <w lemma="free" pos="j" xml:id="A89993-001-a-1850">Free</w>
        <w lemma="will" pos="n1" xml:id="A89993-001-a-1860">will</w>
       </cell>
      </row>
      <row xml:id="A89993-e770">
       <cell xml:id="A89993-e780">
        <w lemma="23" pos="crd" xml:id="A89993-001-a-1870">23</w>
        <w lemma="compurgator" pos="n2" xml:id="A89993-001-a-1880">Compurgators</w>
       </cell>
       <cell xml:id="A89993-e790">
        <w lemma="23" pos="crd" xml:id="A89993-001-a-1890">23</w>
        <w lemma="Goldsmiths-hall" pos="nn1" xml:id="A89993-001-a-1900">Goldsmiths-Hall</w>
       </cell>
      </row>
      <row xml:id="A89993-e800">
       <cell xml:id="A89993-e810">
        <w lemma="24" pos="crd" xml:id="A89993-001-a-1910">24</w>
        <w lemma="fieri" pos="fla" xml:id="A89993-001-a-1920">Fieri</w>
        <w lemma="facias" pos="fla" xml:id="A89993-001-a-1930">facias</w>
       </cell>
       <cell xml:id="A89993-e820">
        <w lemma="24" pos="crd" xml:id="A89993-001-a-1940">24</w>
        <w lemma="sweep" pos="vvb" xml:id="A89993-001-a-1950">Sweep</w>
        <w lemma="stake" pos="n2" xml:id="A89993-001-a-1960">stakes</w>
       </cell>
      </row>
      <row xml:id="A89993-e830">
       <cell xml:id="A89993-e840">
        <w lemma="25" pos="crd" xml:id="A89993-001-a-1970">25</w>
        <w lemma="Vendiconi" pos="nn1" xml:id="A89993-001-a-1980">Vendiconi</w>
        <w lemma="exponas" pos="fla" xml:id="A89993-001-a-1990">Exponas</w>
       </cell>
       <cell xml:id="A89993-e850">
        <w lemma="25" pos="crd" xml:id="A89993-001-a-2000">25</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-2010">An</w>
        <w lemma="outcry" pos="n1" xml:id="A89993-001-a-2020">Outcry</w>
       </cell>
      </row>
      <row xml:id="A89993-e860">
       <cell xml:id="A89993-e870">
        <w lemma="26" pos="crd" xml:id="A89993-001-a-2030">26</w>
        <w lemma="son" pos="n1" xml:id="A89993-001-a-2040">Son</w>
        <w lemma="tort" pos="ffr" xml:id="A89993-001-a-2050">tort</w>
        <w lemma="demesne" pos="n1" xml:id="A89993-001-a-2060">demesne</w>
       </cell>
       <cell xml:id="A89993-e880">
        <w lemma="26" pos="crd" xml:id="A89993-001-a-2070">26</w>
        <w lemma="thank" pos="vvb" xml:id="A89993-001-a-2080">Thank</w>
        <w lemma="yourself" pos="pr" reg="yourself" xml:id="A89993-001-a-2090">your self</w>
       </cell>
      </row>
      <row xml:id="A89993-e890">
       <cell xml:id="A89993-e900">
        <w lemma="27" pos="crd" xml:id="A89993-001-a-2110">27</w>
        <w lemma="Capias" pos="fla" xml:id="A89993-001-a-2120">Capias</w>
        <w lemma="in" pos="fla" xml:id="A89993-001-a-2130">in</w>
        <w lemma="withernam" pos="fla" xml:id="A89993-001-a-2140">withernam</w>
       </cell>
       <cell xml:id="A89993-e910">
        <w lemma="27" pos="crd" xml:id="A89993-001-a-2150">27</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-2160">A</w>
        <w lemma="leveller" pos="n1" xml:id="A89993-001-a-2170">Leveller</w>
       </cell>
      </row>
      <row xml:id="A89993-e920">
       <cell xml:id="A89993-e930">
        <w lemma="28" pos="crd" xml:id="A89993-001-a-2180">28</w>
        <w lemma="non" pos="fla" xml:id="A89993-001-a-2190">Non</w>
        <w lemma="omittas" pos="fla" xml:id="A89993-001-a-2200">omittas</w>
       </cell>
       <cell xml:id="A89993-e940">
        <w lemma="28" pos="crd" xml:id="A89993-001-a-2210">28</w>
        <w lemma="catch" pos="n1" xml:id="A89993-001-a-2220">Catch</w>
        <w lemma="as" pos="acp" xml:id="A89993-001-a-2230">as</w>
        <w lemma="catch" pos="vvi" xml:id="A89993-001-a-2240">catch</w>
        <w lemma="may" pos="vmb" xml:id="A89993-001-a-2250">may</w>
       </cell>
      </row>
      <row xml:id="A89993-e950">
       <cell xml:id="A89993-e960">
        <w lemma="29" pos="crd" xml:id="A89993-001-a-2260">29</w>
        <w lemma="corpus" pos="fla" xml:id="A89993-001-a-2270">Corpus</w>
        <w lemma="cum" pos="fla" xml:id="A89993-001-a-2280">cum</w>
        <w lemma="causa" pos="fla" xml:id="A89993-001-a-2290">causa</w>
       </cell>
       <cell xml:id="A89993-e970">
        <w lemma="29" pos="crd" xml:id="A89993-001-a-2300">29</w>
        <w lemma="body" pos="n1" xml:id="A89993-001-a-2310">Body</w>
        <w lemma="and" pos="cc" xml:id="A89993-001-a-2320">and</w>
        <w lemma="soul" pos="n1" xml:id="A89993-001-a-2330">Soul</w>
       </cell>
      </row>
      <row xml:id="A89993-e980">
       <cell xml:id="A89993-e990">
        <w lemma="30" pos="crd" xml:id="A89993-001-a-2340">30</w>
        <w lemma="Procendꝰ" pos="nn1" xml:id="A89993-001-a-2350">Procendꝰ</w>
       </cell>
       <cell xml:id="A89993-e1000">
        <w lemma="30" pos="crd" xml:id="A89993-001-a-2360">30</w>
        <w lemma="as" pos="acp" xml:id="A89993-001-a-2370">As</w>
        <w lemma="you" pos="pn" xml:id="A89993-001-a-2380">you</w>
        <w lemma="be" pos="vvd" xml:id="A89993-001-a-2390">were</w>
       </cell>
      </row>
      <row xml:id="A89993-e1010">
       <cell xml:id="A89993-e1020">
        <w lemma="31" pos="crd" xml:id="A89993-001-a-2400">31</w>
        <w lemma="certiorari" pos="fla" xml:id="A89993-001-a-2410">Certiorari</w>
       </cell>
       <cell xml:id="A89993-e1030">
        <w lemma="31" pos="crd" xml:id="A89993-001-a-2420">31</w>
        <w lemma="whip" pos="vvb" xml:id="A89993-001-a-2430">Whip</w>
        <w lemma="the" pos="d" xml:id="A89993-001-a-2440">the</w>
        <w lemma="gig" pos="n1" reg="gig" xml:id="A89993-001-a-2450">Gigg</w>
       </cell>
      </row>
      <row xml:id="A89993-e1040">
       <cell xml:id="A89993-e1050">
        <w lemma="32" pos="crd" xml:id="A89993-001-a-2460">32</w>
        <w lemma="accedas" pos="fla" xml:id="A89993-001-a-2470">Accedas</w>
        <w lemma="ad" pos="fla" xml:id="A89993-001-a-2480">ad</w>
        <w lemma="cur." pos="ab" xml:id="A89993-001-a-2490">Cur.</w>
        <pc unit="sentence" xml:id="A89993-001-a-2500"/>
       </cell>
       <cell xml:id="A89993-e1060">
        <w lemma="32" pos="crd" xml:id="A89993-001-a-2510">32</w>
        <w lemma="come" pos="vvb" xml:id="A89993-001-a-2520">Come</w>
        <w lemma="to" pos="prt" xml:id="A89993-001-a-2530">to</w>
        <w lemma="court" pos="vvi" xml:id="A89993-001-a-2540">Court</w>
       </cell>
      </row>
      <row xml:id="A89993-e1070">
       <cell xml:id="A89993-e1080">
        <w lemma="33" pos="crd" xml:id="A89993-001-a-2550">33</w>
        <w lemma="chance" pos="n1" xml:id="A89993-001-a-2560">Chance</w>
        <w lemma="medley" pos="n1" reg="medley" xml:id="A89993-001-a-2570">medlie</w>
       </cell>
       <cell xml:id="A89993-e1090">
        <w lemma="33" pos="crd" xml:id="A89993-001-a-2580">33</w>
        <w lemma="Habna" pos="nn1" xml:id="A89993-001-a-2590">Habna</w>
        <pc xml:id="A89993-001-a-2600">,</pc>
        <w lemma="b" pos="sy" xml:id="A89993-001-a-2610">b</w>
        <pc xml:id="A89993-001-a-2620">,</pc>
       </cell>
      </row>
      <row xml:id="A89993-e1100">
       <cell xml:id="A89993-e1110">
        <w lemma="34" pos="crd" xml:id="A89993-001-a-2630">34</w>
        <w lemma="scandalum" pos="fla" xml:id="A89993-001-a-2640">Scandalum</w>
        <w lemma="magnat" pos="fla" xml:id="A89993-001-a-2650">Magnat</w>
        <pc unit="sentence" xml:id="A89993-001-a-2660">.</pc>
       </cell>
       <cell xml:id="A89993-e1120">
        <w lemma="34" pos="crd" xml:id="A89993-001-a-2670">34</w>
        <w lemma="down" pos="n1" xml:id="A89993-001-a-2680">Down</w>
        <w lemma="with" pos="acp" xml:id="A89993-001-a-2690">with</w>
        <w lemma="the" pos="d" xml:id="A89993-001-a-2700">the</w>
        <w lemma="lord" pos="n2" xml:id="A89993-001-a-2710">Lords</w>
       </cell>
      </row>
      <row xml:id="A89993-e1130">
       <cell xml:id="A89993-e1140">
        <w lemma="35" pos="crd" xml:id="A89993-001-a-2720">35</w>
        <w lemma="ne" pos="ffr" xml:id="A89993-001-a-2730">Ne</w>
        <w lemma="exeat" pos="fla" xml:id="A89993-001-a-2740">exeat</w>
        <w lemma="regnum" pos="fla" xml:id="A89993-001-a-2750">Regnum</w>
       </cell>
       <cell xml:id="A89993-e1150">
        <w lemma="35" pos="crd" xml:id="A89993-001-a-2760">35</w>
        <w lemma="near" pos="j" reg="near" xml:id="A89993-001-a-2770">Nere</w>
        <w lemma="stir" pos="n1" xml:id="A89993-001-a-2780">stir</w>
       </cell>
      </row>
      <row xml:id="A89993-e1160">
       <cell xml:id="A89993-e1170">
        <w lemma="39" pos="crd" xml:id="A89993-001-a-2790">39</w>
        <w lemma="audita" pos="fla" xml:id="A89993-001-a-2800">Audita</w>
        <w lemma="querela" pos="fla" xml:id="A89993-001-a-2810">Querela</w>
       </cell>
       <cell xml:id="A89993-e1180">
        <w lemma="36" pos="crd" xml:id="A89993-001-a-2820">36</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-2830">A</w>
        <w lemma="sad" pos="j" xml:id="A89993-001-a-2840">sad</w>
        <w lemma="story" pos="n1" xml:id="A89993-001-a-2850">story</w>
       </cell>
      </row>
      <row xml:id="A89993-e1190">
       <cell xml:id="A89993-e1200">
        <w lemma="37" pos="crd" xml:id="A89993-001-a-2860">37</w>
        <w lemma="vi" pos="fla" xml:id="A89993-001-a-2870">Vi</w>
        <w lemma="laico" pos="fla" xml:id="A89993-001-a-2880">Laico</w>
        <w lemma="amovend" pos="fmi" xml:id="A89993-001-a-2890">amovend</w>
        <pc unit="sentence" xml:id="A89993-001-a-2900">.</pc>
       </cell>
       <cell xml:id="A89993-e1210">
        <w lemma="37" pos="crd" xml:id="A89993-001-a-2910">37</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-2920">A</w>
        <w lemma="presbyter" pos="n1" xml:id="A89993-001-a-2930">Presbyter</w>
       </cell>
      </row>
      <row xml:id="A89993-e1220">
       <cell xml:id="A89993-e1230">
        <w lemma="38" pos="crd" xml:id="A89993-001-a-2940">38</w>
        <w lemma="breve" pos="fla" xml:id="A89993-001-a-2950">Breve</w>
        <w lemma="de" pos="fla" xml:id="A89993-001-a-2960">de</w>
        <w lemma="nocumento" pos="fla" xml:id="A89993-001-a-2970">Nocumento</w>
       </cell>
       <cell xml:id="A89993-e1240">
        <w lemma="38" pos="crd" xml:id="A89993-001-a-2980">38</w>
        <w lemma="stop" pos="vvb" xml:id="A89993-001-a-2990">Stop</w>
        <w lemma="your" pos="po" xml:id="A89993-001-a-3000">your</w>
        <w lemma="nose" pos="n1" xml:id="A89993-001-a-3010">Nose</w>
       </cell>
      </row>
      <row xml:id="A89993-e1250">
       <cell xml:id="A89993-e1260">
        <w lemma="39" pos="crd" xml:id="A89993-001-a-3020">39</w>
        <w lemma="mort" pos="ffr" xml:id="A89993-001-a-3030">Mort</w>
        <w lemma="dauncester" pos="ffr" xml:id="A89993-001-a-3040">dauncester</w>
       </cell>
       <cell xml:id="A89993-e1270">
        <w lemma="39" pos="crd" xml:id="A89993-001-a-3050">39</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-3060">A</w>
        <w lemma="kentish" pos="jnn" xml:id="A89993-001-a-3070">Kentish</w>
        <w lemma="case" pos="n1" xml:id="A89993-001-a-3080">Case</w>
        <hi xml:id="A89993-e1280">
         <w lemma="Gavel" pos="nn1" xml:id="A89993-001-a-3090">Gavel</w>
         <w lemma="kind" pos="n1" xml:id="A89993-001-a-3100">kind</w>
        </hi>
       </cell>
      </row>
      <row xml:id="A89993-e1290">
       <cell xml:id="A89993-e1300">
        <w lemma="40" pos="crd" xml:id="A89993-001-a-3110">40</w>
        <w lemma="breve" pos="fla" xml:id="A89993-001-a-3120">Breve</w>
        <w lemma="de" pos="fla" xml:id="A89993-001-a-3130">de</w>
        <w lemma="heretico" pos="fla" xml:id="A89993-001-a-3140">heretico</w>
        <w lemma="comburend" pos="n1" xml:id="A89993-001-a-3150">comburend</w>
       </cell>
       <cell xml:id="A89993-e1310">
        <w lemma="40" pos="crd" xml:id="A89993-001-a-3160">40</w>
        <w join="right" lemma="i" pos="pns" xml:id="A89993-001-a-3170">I</w>
        <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A89993-001-a-3171">'le</w>
        <w lemma="be" pos="vvi" xml:id="A89993-001-a-3180">be</w>
        <w lemma="burn" pos="vvn" reg="burned" xml:id="A89993-001-a-3190">burn'd</w>
        <w lemma="first" pos="ord" xml:id="A89993-001-a-3200">first</w>
       </cell>
      </row>
      <row xml:id="A89993-e1320">
       <cell xml:id="A89993-e1330">
        <w lemma="41" pos="crd" xml:id="A89993-001-a-3210">41</w>
        <w lemma="anua" pos="fla" xml:id="A89993-001-a-3220">Anua</w>
        <w lemma="pencione" pos="fla" xml:id="A89993-001-a-3230">pencione</w>
        <pc unit="sentence" xml:id="A89993-001-a-3240">.</pc>
       </cell>
       <cell xml:id="A89993-e1340">
        <w lemma="41" pos="crd" xml:id="A89993-001-a-3250">41</w>
        <w lemma="once" pos="acp" xml:id="A89993-001-a-3260">Once</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-3270">a</w>
        <w lemma="year" pos="n1" xml:id="A89993-001-a-3280">year</w>
       </cell>
      </row>
      <row xml:id="A89993-e1350">
       <cell xml:id="A89993-e1360">
        <w lemma="42" pos="crd" xml:id="A89993-001-a-3290">42</w>
        <w lemma="breve" pos="fla" xml:id="A89993-001-a-3300">Breve</w>
        <w lemma="de" pos="fla" xml:id="A89993-001-a-3310">de</w>
        <w lemma="contribucione" pos="fla" xml:id="A89993-001-a-3320">contribucione</w>
       </cell>
       <cell xml:id="A89993-e1370">
        <w lemma="42" pos="crd" xml:id="A89993-001-a-3330">42</w>
        <w lemma="contribution" pos="n1" xml:id="A89993-001-a-3340">Contribution</w>
        <w lemma="money" pos="n1" xml:id="A89993-001-a-3350">Money</w>
       </cell>
      </row>
      <row xml:id="A89993-e1380">
       <cell xml:id="A89993-e1390">
        <w lemma="43" pos="crd" xml:id="A89993-001-a-3360">43</w>
        <w lemma="breve" pos="fla" xml:id="A89993-001-a-3370">Breve</w>
        <w lemma="de" pos="fla" xml:id="A89993-001-a-3380">de</w>
        <w lemma="convencione" pos="fla" xml:id="A89993-001-a-3390">Convencione</w>
       </cell>
       <cell xml:id="A89993-e1400">
        <w lemma="43" pos="crd" xml:id="A89993-001-a-3400">43</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-3410">A</w>
        <w lemma="blue" pos="j" reg="blue" xml:id="A89993-001-a-3420">Blew</w>
        <w lemma="bonnet" pos="n1" xml:id="A89993-001-a-3430">Bonnet</w>
       </cell>
      </row>
      <row xml:id="A89993-e1410">
       <cell xml:id="A89993-e1420">
        <w lemma="44" pos="crd" xml:id="A89993-001-a-3440">44</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-3450">A</w>
        <w lemma="cur." pos="ab" xml:id="A89993-001-a-3460">Cur.</w>
        <w lemma="claudend" pos="fla" xml:id="A89993-001-a-3470">claudend</w>
        <pc unit="sentence" xml:id="A89993-001-a-3480">.</pc>
       </cell>
       <cell xml:id="A89993-e1430">
        <w lemma="44" pos="crd" xml:id="A89993-001-a-3490">44</w>
        <w lemma="withdraw" pos="vvb" xml:id="A89993-001-a-3500">Withdraw</w>
       </cell>
      </row>
      <row xml:id="A89993-e1440">
       <cell xml:id="A89993-e1450">
        <w lemma="45" pos="crd" xml:id="A89993-001-a-3510">45</w>
        <w lemma="decies" pos="fla" xml:id="A89993-001-a-3520">Decies</w>
        <w lemma="tantum" pos="fla" xml:id="A89993-001-a-3530">tantum</w>
       </cell>
       <cell xml:id="A89993-e1460">
        <w lemma="45" pos="crd" xml:id="A89993-001-a-3540">45</w>
        <w lemma="ten" pos="crd" xml:id="A89993-001-a-3550">Ten</w>
        <w lemma="to" pos="acp" xml:id="A89993-001-a-3560">to</w>
        <w lemma="one" pos="crd" xml:id="A89993-001-a-3570">one</w>
       </cell>
      </row>
      <row xml:id="A89993-e1470">
       <cell xml:id="A89993-e1480">
        <w lemma="46" pos="crd" xml:id="A89993-001-a-3580">46</w>
        <w lemma="dedim" pos="vvb" xml:id="A89993-001-a-3590">Dedim</w>
        <w lemma="potest" pos="fla" xml:id="A89993-001-a-3600">potest</w>
        <pc unit="sentence" xml:id="A89993-001-a-3610">.</pc>
       </cell>
       <cell xml:id="A89993-e1490">
        <w lemma="46" pos="crd" xml:id="A89993-001-a-3620">46</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-3630">A</w>
        <w lemma="rebel" pos="n1" reg="rebel" xml:id="A89993-001-a-3640">Rebell</w>
       </cell>
      </row>
      <row xml:id="A89993-e1500">
       <cell xml:id="A89993-e1510">
        <w lemma="47" pos="crd" xml:id="A89993-001-a-3650">47</w>
        <w lemma="breve" pos="fla" xml:id="A89993-001-a-3660">Breve</w>
        <w lemma="de" pos="fla" xml:id="A89993-001-a-3670">de</w>
        <w lemma="dote" pos="fla" xml:id="A89993-001-a-3680">dote</w>
       </cell>
       <cell xml:id="A89993-e1520">
        <w lemma="47" pos="crd" xml:id="A89993-001-a-3690">47</w>
        <w lemma="give" pos="vvb" xml:id="A89993-001-a-3700">Give</w>
        <w lemma="the" pos="d" xml:id="A89993-001-a-3710">the</w>
        <w lemma="devil" pos="n1" reg="devil" xml:id="A89993-001-a-3720">Devill</w>
        <w lemma="her" pos="po" xml:id="A89993-001-a-3730">her</w>
        <w lemma="due" pos="j" xml:id="A89993-001-a-3740">due</w>
       </cell>
      </row>
      <row xml:id="A89993-e1530">
       <cell xml:id="A89993-e1540">
        <w lemma="48" pos="crd" xml:id="A89993-001-a-3750">48</w>
        <w lemma="breve" pos="fla" xml:id="A89993-001-a-3760">Breve</w>
        <w lemma="detencione" pos="fla" xml:id="A89993-001-a-3770">detencione</w>
       </cell>
       <cell xml:id="A89993-e1550">
        <w lemma="48" pos="crd" xml:id="A89993-001-a-3780">48</w>
        <w lemma="hold" pos="vvb" xml:id="A89993-001-a-3790">Hold</w>
        <w lemma="fast" pos="av-j" xml:id="A89993-001-a-3800">fast</w>
       </cell>
      </row>
      <row xml:id="A89993-e1560">
       <cell xml:id="A89993-e1570">
        <w lemma="49" pos="crd" xml:id="A89993-001-a-3810">49</w>
        <w lemma="breve" pos="fla" xml:id="A89993-001-a-3820">Breve</w>
        <w lemma="de" pos="fla" xml:id="A89993-001-a-3830">de</w>
        <w lemma="debito" pos="fla" xml:id="A89993-001-a-3840">debito</w>
       </cell>
       <cell xml:id="A89993-e1580">
        <w lemma="49" pos="crd" xml:id="A89993-001-a-3850">49</w>
        <w lemma="mortal" pos="j" reg="mortal" xml:id="A89993-001-a-3860">Mortall</w>
        <w lemma="sin" pos="n1" reg="sin" xml:id="A89993-001-a-3870">Sinne</w>
       </cell>
      </row>
      <row xml:id="A89993-e1590">
       <cell xml:id="A89993-e1600">
        <w lemma="50" pos="crd" xml:id="A89993-001-a-3880">50</w>
        <w lemma="non" pos="fla" xml:id="A89993-001-a-3890">Non</w>
        <w lemma="compos" pos="fla" xml:id="A89993-001-a-3900">Compos</w>
        <w lemma="mentis" pos="fla" xml:id="A89993-001-a-3910">mentis</w>
       </cell>
       <cell xml:id="A89993-e1610">
        <w lemma="50" pos="crd" xml:id="A89993-001-a-3920">50</w>
        <w lemma="bedlam" pos="n1" xml:id="A89993-001-a-3930">Bedlam</w>
        <pc unit="sentence" xml:id="A89993-001-a-3940">.</pc>
       </cell>
      </row>
      <row xml:id="A89993-e1620">
       <cell xml:id="A89993-e1630">
        <w lemma="51" pos="crd" xml:id="A89993-001-a-3950">51</w>
        <w lemma="Eieccone" pos="nn1" xml:id="A89993-001-a-3960">Eieccone</w>
        <w lemma="firmae" pos="fla" xml:id="A89993-001-a-3970">firmae</w>
       </cell>
       <cell xml:id="A89993-e1640">
        <w lemma="51" pos="crd" xml:id="A89993-001-a-3980">51</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-3990">A</w>
        <w lemma="house" pos="n1" xml:id="A89993-001-a-4000">house</w>
        <w lemma="of" pos="acp" xml:id="A89993-001-a-4010">of</w>
        <w lemma="office" pos="n1" xml:id="A89993-001-a-4020">Office</w>
       </cell>
      </row>
      <row xml:id="A89993-e1650">
       <cell xml:id="A89993-e1660">
        <w lemma="52" pos="crd" xml:id="A89993-001-a-4030">52</w>
        <w lemma="Scacar" pos="nn1" xml:id="A89993-001-a-4040">Scacar</w>
        <pc unit="sentence" xml:id="A89993-001-a-4050">.</pc>
       </cell>
       <cell xml:id="A89993-e1670">
        <w lemma="52" pos="crd" xml:id="A89993-001-a-4060">52</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-4070">A</w>
        <w lemma="game" pos="n1" xml:id="A89993-001-a-4080">game</w>
        <w lemma="at" pos="acp" xml:id="A89993-001-a-4090">at</w>
        <w lemma="chess" pos="n1" xml:id="A89993-001-a-4100">Chess</w>
       </cell>
      </row>
      <row xml:id="A89993-e1680">
       <cell xml:id="A89993-e1690">
        <w lemma="53" pos="crd" xml:id="A89993-001-a-4110">53</w>
        <w lemma="identitate" pos="fla" xml:id="A89993-001-a-4120">Identitate</w>
        <w lemma="nominis" pos="fla" xml:id="A89993-001-a-4130">nominis</w>
       </cell>
       <cell xml:id="A89993-e1700">
        <w lemma="53" pos="crd" xml:id="A89993-001-a-4140">53</w>
        <w join="right" lemma="you" pos="pn" reg="you" xml:id="A89993-001-a-4150">Y'</w>
        <w join="left" lemma="be" pos="vvb" reg="'re" xml:id="A89993-001-a-4151">ar</w>
        <w lemma="mistake" pos="vvn" xml:id="A89993-001-a-4160">mistaken</w>
        <w lemma="sir" pos="n1" xml:id="A89993-001-a-4170">Sir</w>
       </cell>
      </row>
      <row xml:id="A89993-e1710">
       <cell xml:id="A89993-e1720">
        <w lemma="54" pos="crd" xml:id="A89993-001-a-4180">54</w>
        <w lemma="moderata" pos="fla" xml:id="A89993-001-a-4190">Moderata</w>
        <w lemma="mia" pos="fla" xml:id="A89993-001-a-4200">mia</w>
       </cell>
       <cell xml:id="A89993-e1730">
        <w lemma="54" pos="crd" xml:id="A89993-001-a-4210">54</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-4220">A</w>
        <w lemma="neck" pos="n1" xml:id="A89993-001-a-4230">Neck</w>
        <w lemma="verse" pos="n1" xml:id="A89993-001-a-4240">verse</w>
       </cell>
      </row>
      <row xml:id="A89993-e1740">
       <cell xml:id="A89993-e1750">
        <w lemma="55" pos="crd" xml:id="A89993-001-a-4250">55</w>
        <w lemma="melius" pos="fla" xml:id="A89993-001-a-4260">Melius</w>
        <w lemma="inquirend." pos="ab" xml:id="A89993-001-a-4270">inquirend.</w>
        <pc unit="sentence" xml:id="A89993-001-a-4280">.</pc>
       </cell>
       <cell xml:id="A89993-e1760">
        <w lemma="55" pos="crd" xml:id="A89993-001-a-4290">55</w>
        <w lemma="go" pos="vvb" reg="go" xml:id="A89993-001-a-4300">Goe</w>
        <w lemma="look" pos="n1" xml:id="A89993-001-a-4310">Look</w>
       </cell>
      </row>
      <row xml:id="A89993-e1770">
       <cell xml:id="A89993-e1780">
        <w lemma="56" pos="crd" xml:id="A89993-001-a-4320">56</w>
        <w lemma="nisi" pos="fla" xml:id="A89993-001-a-4330">Nisi</w>
        <w lemma="prius" pos="fla" xml:id="A89993-001-a-4340">prius</w>
       </cell>
       <cell xml:id="A89993-e1790">
        <w lemma="56" pos="crd" xml:id="A89993-001-a-4350">56</w>
        <w lemma="first" pos="ord" xml:id="A89993-001-a-4360">First</w>
        <w lemma="come" pos="vvb" xml:id="A89993-001-a-4370">come</w>
        <w lemma="first" pos="ord" xml:id="A89993-001-a-4380">first</w>
        <w lemma="serve" pos="vvn" reg="served" xml:id="A89993-001-a-4390">serv'd</w>
       </cell>
      </row>
      <row xml:id="A89993-e1800">
       <cell xml:id="A89993-e1810">
        <w lemma="●●" pos="zz" xml:id="A89993-001-a-4400">●●</w>
        <w lemma="Particone" pos="nn1" xml:id="A89993-001-a-4410">Particone</w>
        <w lemma="faciend" pos="fla" xml:id="A89993-001-a-4420">faciend</w>
        <pc unit="sentence" xml:id="A89993-001-a-4430">.</pc>
       </cell>
       <cell xml:id="A89993-e1820">
        <w lemma="57" pos="crd" xml:id="A89993-001-a-4440">57</w>
        <w lemma="share" pos="vvb" xml:id="A89993-001-a-4450">Share</w>
        <w lemma="stake" pos="n2" xml:id="A89993-001-a-4460">stakes</w>
       </cell>
      </row>
      <row xml:id="A89993-e1830">
       <cell xml:id="A89993-e1840">
        <w lemma="58" pos="crd" xml:id="A89993-001-a-4470">58</w>
        <w lemma="〈…〉" pos="zz" xml:id="A89993-001-a-4480">〈…〉</w>
        <w lemma="siuris" pos="fla" xml:id="A89993-001-a-4490">siuris</w>
        <w lemma="clamat" pos="fla" xml:id="A89993-001-a-4500">clamat</w>
       </cell>
       <cell xml:id="A89993-e1850">
        <w lemma="58" pos="crd" xml:id="A89993-001-a-4510">58</w>
        <w lemma="justice" pos="n1" reg="justice" xml:id="A89993-001-a-4520">Iustice</w>
        <w lemma="justice" pos="n1" reg="justice" xml:id="A89993-001-a-4530">Iustice</w>
       </cell>
      </row>
      <row xml:id="A89993-e1860">
       <cell xml:id="A89993-e1870">
        <w lemma="59" pos="crd" xml:id="A89993-001-a-4540">59</w>
        <w lemma="〈…〉" pos="zz" xml:id="A89993-001-a-4550">〈…〉</w>
        <w lemma="bulacone" pos="fmi" xml:id="A89993-001-a-4560">bulacone</w>
        <w lemma="faciend" pos="fla" xml:id="A89993-001-a-4570">faciend</w>
        <pc unit="sentence" xml:id="A89993-001-a-4580">.</pc>
       </cell>
       <cell xml:id="A89993-e1880">
        <w lemma="59" pos="crd" xml:id="A89993-001-a-4590">59</w>
        <w lemma="walk" pos="vvb" xml:id="A89993-001-a-4600">Walk</w>
        <w lemma="knave" pos="n1" xml:id="A89993-001-a-4610">knave</w>
        <w lemma="walk" pos="vvi" xml:id="A89993-001-a-4620">walk</w>
       </cell>
      </row>
      <row xml:id="A89993-e1890">
       <cell xml:id="A89993-e1900">
        <w lemma="60" pos="crd" xml:id="A89993-001-a-4630">60</w>
        <w lemma="〈…〉" pos="zz" xml:id="A89993-001-a-4640">〈…〉</w>
       </cell>
       <cell xml:id="A89993-e1910">
        <w lemma="60" pos="crd" xml:id="A89993-001-a-4650">60</w>
        <w lemma="he" pos="pns" xml:id="A89993-001-a-4660">He</w>
        <w lemma="will" pos="vmd" xml:id="A89993-001-a-4670">would</w>
        <w lemma="if" pos="cs" xml:id="A89993-001-a-4680">if</w>
        <w lemma="he" pos="pns" xml:id="A89993-001-a-4690">he</w>
        <w lemma="have" pos="vvd" xml:id="A89993-001-a-4700">had</w>
        <w lemma="it" pos="pn" xml:id="A89993-001-a-4710">it</w>
       </cell>
      </row>
      <row xml:id="A89993-e1920">
       <cell xml:id="A89993-e1930">
        <w lemma="61" pos="crd" xml:id="A89993-001-a-4720">61</w>
        <w lemma="〈…〉" pos="zz" xml:id="A89993-001-a-4730">〈…〉</w>
        <w lemma="mittat" pos="fla" xml:id="A89993-001-a-4740">mittat</w>
       </cell>
       <cell xml:id="A89993-e1940">
        <w lemma="61" pos="crd" xml:id="A89993-001-a-4750">61</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-4760">A</w>
        <w lemma="licence" pos="n1" reg="licence" xml:id="A89993-001-a-4770">Lycence</w>
       </cell>
      </row>
      <row xml:id="A89993-e1950">
       <cell xml:id="A89993-e1960">
        <w lemma="62" pos="crd" xml:id="A89993-001-a-4780">62</w>
        <w lemma="〈…〉" pos="zz" xml:id="A89993-001-a-4790">〈…〉</w>
        <w lemma="cuto" pos="fla" xml:id="A89993-001-a-4800">cuto</w>
       </cell>
       <cell xml:id="A89993-e1970">
        <w lemma="62" pos="crd" xml:id="A89993-001-a-4810">62</w>
        <w lemma="for" pos="acp" xml:id="A89993-001-a-4820">For</w>
        <w lemma="who" pos="crq" xml:id="A89993-001-a-4830">whose</w>
        <w lemma="sake" pos="n1" xml:id="A89993-001-a-4840">sake</w>
       </cell>
      </row>
      <row xml:id="A89993-e1980">
       <cell xml:id="A89993-e1990">
        <w lemma="63" pos="crd" xml:id="A89993-001-a-4850">63</w>
        <w lemma="breve" pos="fla" xml:id="A89993-001-a-4860">Breve</w>
        <w lemma="de" pos="fla" xml:id="A89993-001-a-4870">de</w>
        <w lemma="recto" pos="fla" xml:id="A89993-001-a-4880">recto</w>
       </cell>
       <cell xml:id="A89993-e2000">
        <w lemma="63" pos="crd" xml:id="A89993-001-a-4890">63</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-4900">A</w>
        <w lemma="case" pos="n1" xml:id="A89993-001-a-4910">Case</w>
        <w lemma="of" pos="acp" xml:id="A89993-001-a-4920">of</w>
        <w lemma="pistollss" pos="av" xml:id="A89993-001-a-4930">Pistollss</w>
       </cell>
      </row>
      <row xml:id="A89993-e2010">
       <cell xml:id="A89993-e2020">
        <w lemma="64" pos="crd" xml:id="A89993-001-a-4940">64</w>
        <w lemma="excomunicat" pos="j" xml:id="A89993-001-a-4950">Excomunicat</w>
        <pc xml:id="A89993-001-a-4960">.</pc>
        <w lemma="capiend" pos="fla" xml:id="A89993-001-a-4970">capiend</w>
        <pc unit="sentence" xml:id="A89993-001-a-4980">.</pc>
       </cell>
       <cell xml:id="A89993-e2030">
        <w lemma="64" pos="crd" xml:id="A89993-001-a-4990">64</w>
        <w lemma="take" pos="vvb" xml:id="A89993-001-a-5000">Take</w>
        <w lemma="he" pos="pno" xml:id="A89993-001-a-5010">him</w>
        <w lemma="devil" pos="n1" reg="devil" xml:id="A89993-001-a-5020">Divell</w>
       </cell>
      </row>
      <row xml:id="A89993-e2040">
       <cell xml:id="A89993-e2050">
        <w lemma="65" pos="crd" xml:id="A89993-001-a-5030">65</w>
        <w lemma="significant" pos="fla" xml:id="A89993-001-a-5040">Significavit</w>
       </cell>
       <cell xml:id="A89993-e2060">
        <w lemma="65" pos="crd" xml:id="A89993-001-a-5050">65</w>
        <w lemma="wherefore" pos="crq" xml:id="A89993-001-a-5060">Wherefore</w>
       </cell>
      </row>
      <row xml:id="A89993-e2070">
       <cell xml:id="A89993-e2080">
        <w lemma="66" pos="crd" xml:id="A89993-001-a-5070">66</w>
        <w lemma="ne" pos="fla" reg="nero" xml:id="A89993-001-a-5080">Ne</w>
        <w lemma="injuste" pos="fla" xml:id="A89993-001-a-5090">injuste</w>
        <w lemma="vexas" pos="fla" xml:id="A89993-001-a-5100">vexas</w>
       </cell>
       <cell xml:id="A89993-e2090">
        <w lemma="66" pos="crd" xml:id="A89993-001-a-5110">66</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-5120">A</w>
        <w lemma="cuck" pos="j-vg" xml:id="A89993-001-a-5130">Cucking</w>
        <w lemma="stool" pos="n1" reg="stool" xml:id="A89993-001-a-5140">stoole</w>
       </cell>
      </row>
      <row xml:id="A89993-e2100">
       <cell xml:id="A89993-e2110">
        <w lemma="67" pos="crd" xml:id="A89993-001-a-5150">67</w>
        <w lemma="non" pos="fla" xml:id="A89993-001-a-5160">Non</w>
        <w lemma="molestando" pos="fla" xml:id="A89993-001-a-5170">Molestando</w>
       </cell>
       <cell xml:id="A89993-e2120">
        <w lemma="67" pos="crd" xml:id="A89993-001-a-5180">67</w>
        <w lemma="let" pos="vvb" xml:id="A89993-001-a-5190">Let</w>
        <w lemma="he" pos="pno" xml:id="A89993-001-a-5200">him</w>
        <w lemma="alone" pos="av-j" xml:id="A89993-001-a-5210">alone</w>
       </cell>
      </row>
      <row xml:id="A89993-e2130">
       <cell xml:id="A89993-e2140">
        <w lemma="68" pos="crd" xml:id="A89993-001-a-5220">68</w>
        <w lemma="breve" pos="fla" xml:id="A89993-001-a-5230">Breve</w>
        <w lemma="de" pos="fla" xml:id="A89993-001-a-5240">de</w>
        <w lemma="abiuracione" pos="fla" xml:id="A89993-001-a-5250">abiuracione</w>
       </cell>
       <cell xml:id="A89993-e2150">
        <w lemma="68" pos="crd" xml:id="A89993-001-a-5260">68</w>
        <w lemma="the" pos="d" xml:id="A89993-001-a-5270">The</w>
        <w lemma="devil" pos="n1" reg="devil" xml:id="A89993-001-a-5280">Divill</w>
        <w join="right" lemma="and" pos="cc" xml:id="A89993-001-a-5290">and</w>
        <w join="left" lemma="his" pos="po" xml:id="A89993-001-a-5291">'s</w>
        <w lemma="work" pos="n2" xml:id="A89993-001-a-5300">Works</w>
       </cell>
      </row>
      <row xml:id="A89993-e2160">
       <cell xml:id="A89993-e2170">
        <w lemma="69" pos="crd" xml:id="A89993-001-a-5310">69</w>
        <w lemma="abridgement" pos="n1" reg="abridgement" xml:id="A89993-001-a-5320">Abridgment</w>
        <w lemma="deal" pos="vvb" reg="deal" xml:id="A89993-001-a-5330">del</w>
        <w lemma="plaint" pos="n1" xml:id="A89993-001-a-5340">plaint</w>
        <pc unit="sentence" xml:id="A89993-001-a-5350">.</pc>
       </cell>
       <cell xml:id="A89993-e2180">
        <w lemma="69" pos="crd" xml:id="A89993-001-a-5360">69</w>
        <w lemma="shorthand" pos="n1" reg="shorthand" xml:id="A89993-001-a-5370">Short-hand</w>
       </cell>
      </row>
      <row xml:id="A89993-e2190">
       <cell xml:id="A89993-e2200">
        <w lemma="70" pos="crd" xml:id="A89993-001-a-5380">70</w>
        <w lemma="demurrer" pos="n1" xml:id="A89993-001-a-5390">Demurrer</w>
       </cell>
       <cell xml:id="A89993-e2210">
        <w lemma="70" pos="crd" xml:id="A89993-001-a-5400">70</w>
        <w lemma="humh" pos="uh" xml:id="A89993-001-a-5410">Hum</w>
        <w lemma="and" pos="cc" xml:id="A89993-001-a-5420">and</w>
        <w lemma="haw" pos="uh" xml:id="A89993-001-a-5430">haw</w>
       </cell>
      </row>
      <row xml:id="A89993-e2220">
       <cell xml:id="A89993-e2230">
        <w lemma="71" pos="crd" xml:id="A89993-001-a-5440">71</w>
        <w lemma="ad" pos="fla" xml:id="A89993-001-a-5450">Ad</w>
        <w lemma="quod" pos="fla" xml:id="A89993-001-a-5460">Quod</w>
        <w lemma="damn" pos="vvi" xml:id="A89993-001-a-5470">damn</w>
        <pc unit="sentence" xml:id="A89993-001-a-5480">.</pc>
       </cell>
       <cell xml:id="A89993-e2240">
        <w lemma="71" pos="crd" xml:id="A89993-001-a-5490">71</w>
        <w lemma="who" pos="crq" xml:id="A89993-001-a-5500">Who</w>
        <w lemma="hurt" pos="vvz" xml:id="A89993-001-a-5510">hurts</w>
        <w lemma="you" pos="pn" xml:id="A89993-001-a-5520">you</w>
       </cell>
      </row>
      <row xml:id="A89993-e2250">
       <cell xml:id="A89993-e2260">
        <w lemma="72" pos="crd" xml:id="A89993-001-a-5530">72</w>
        <w lemma="admensura" pos="fla" xml:id="A89993-001-a-5540">Admensura</w>
        <w lemma="Pastur" pos="nn1" xml:id="A89993-001-a-5550">Pastur</w>
        <pc unit="sentence" xml:id="A89993-001-a-5560">.</pc>
       </cell>
       <cell xml:id="A89993-e2270">
        <w lemma="72" pos="crd" xml:id="A89993-001-a-5570">72</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-5580">A</w>
        <w lemma="surveyor" pos="n1" xml:id="A89993-001-a-5590">Surveyor</w>
       </cell>
      </row>
      <row xml:id="A89993-e2280">
       <cell xml:id="A89993-e2290">
        <w lemma="75" pos="crd" xml:id="A89993-001-a-5600">75</w>
        <w lemma="conservatur" pos="fla" xml:id="A89993-001-a-5610">Conservatur</w>
        <w lemma="del" pos="fit" xml:id="A89993-001-a-5620">del</w>
        <w lemma="truce" pos="n1" xml:id="A89993-001-a-5630">truce</w>
       </cell>
       <cell xml:id="A89993-e2300">
        <w lemma="73" pos="crd" xml:id="A89993-001-a-5640">73</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-5650">A</w>
        <w lemma="personal" pos="j" reg="personal" xml:id="A89993-001-a-5660">personall</w>
        <w lemma="treaty" pos="n1" xml:id="A89993-001-a-5670">Treaty</w>
       </cell>
      </row>
      <row xml:id="A89993-e2310">
       <cell xml:id="A89993-e2320">
        <w lemma="74" pos="crd" xml:id="A89993-001-a-5680">74</w>
        <w lemma="horn-Geld" pos="nn1" reg="Horn-geld" xml:id="A89993-001-a-5690">Horne-Geld</w>
        <pc unit="sentence" xml:id="A89993-001-a-5700">.</pc>
       </cell>
       <cell xml:id="A89993-e2330">
        <w lemma="74" pos="crd" xml:id="A89993-001-a-5710">74</w>
        <w lemma="the" pos="d" xml:id="A89993-001-a-5720">The</w>
        <w lemma="city" pos="n1" xml:id="A89993-001-a-5730">City</w>
        <w lemma="charter" pos="n1" xml:id="A89993-001-a-5740">Charter</w>
       </cell>
      </row>
      <row xml:id="A89993-e2340">
       <cell xml:id="A89993-e2350">
        <w lemma="75" pos="crd" xml:id="A89993-001-a-5750">75</w>
        <w lemma="libtat" pos="fla" xml:id="A89993-001-a-5760">Libtat</w>
        <pc unit="sentence" xml:id="A89993-001-a-5770">.</pc>
        <w lemma="proband" pos="n1" xml:id="A89993-001-a-5780">Proband</w>
        <pc unit="sentence" xml:id="A89993-001-a-5790">.</pc>
       </cell>
       <cell xml:id="A89993-e2360">
        <w lemma="75" pos="crd" xml:id="A89993-001-a-5800">75</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-5810">A</w>
        <w lemma="sword" pos="n1" xml:id="A89993-001-a-5820">Sword</w>
        <w lemma="by" pos="acp" xml:id="A89993-001-a-5830">by</w>
        <w lemma="my" pos="po" xml:id="A89993-001-a-5840">my</w>
        <w lemma="side" pos="n1" xml:id="A89993-001-a-5850">side</w>
       </cell>
      </row>
      <row xml:id="A89993-e2370">
       <cell xml:id="A89993-e2380">
        <w lemma="76" pos="crd" xml:id="A89993-001-a-5860">76</w>
        <w lemma="negativa" pos="fla" xml:id="A89993-001-a-5870">Negativa</w>
        <w lemma="pregnans" pos="fla" xml:id="A89993-001-a-5880">pregnans</w>
       </cell>
       <cell xml:id="A89993-e2390">
        <w lemma="76" pos="crd" xml:id="A89993-001-a-5890">76</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-5900">A</w>
        <w lemma="shift" pos="n1" xml:id="A89993-001-a-5910">Shift</w>
       </cell>
      </row>
      <row xml:id="A89993-e2400">
       <cell xml:id="A89993-e2410">
        <w lemma="77" pos="crd" xml:id="A89993-001-a-5920">77</w>
        <w lemma="premuniri" pos="fla" xml:id="A89993-001-a-5930">Premuniri</w>
       </cell>
       <cell xml:id="A89993-e2420">
        <w lemma="77" pos="crd" xml:id="A89993-001-a-5940">77</w>
        <w join="right" lemma="take" pos="vvb" xml:id="A89993-001-a-5950">Take</w>
        <w join="left" lemma="it" pos="pn" xml:id="A89993-001-a-5951">'t</w>
        <w lemma="for" pos="acp" xml:id="A89993-001-a-5960">for</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-5970">a</w>
        <w lemma="warning" pos="n1" xml:id="A89993-001-a-5980">warning</w>
       </cell>
      </row>
      <row xml:id="A89993-e2430">
       <cell xml:id="A89993-e2440">
        <w lemma="78" pos="crd" xml:id="A89993-001-a-5990">78</w>
        <w lemma="retraxit" pos="fla" xml:id="A89993-001-a-6000">Retraxit</w>
       </cell>
       <cell xml:id="A89993-e2450">
        <w lemma="78" pos="crd" xml:id="A89993-001-a-6010">78</w>
        <w lemma="the" pos="d" xml:id="A89993-001-a-6020">The</w>
        <w lemma="cart" pos="n1" xml:id="A89993-001-a-6030">cart</w>
        <w lemma="before" pos="acp" xml:id="A89993-001-a-6040">before</w>
        <w lemma="the" pos="d" xml:id="A89993-001-a-6050">the</w>
        <w lemma="horse" pos="n1" xml:id="A89993-001-a-6060">horse</w>
       </cell>
      </row>
      <row xml:id="A89993-e2460">
       <cell xml:id="A89993-e2470">
        <w lemma="79" pos="crd" xml:id="A89993-001-a-6070">79</w>
        <w lemma="contunall" pos="n1" xml:id="A89993-001-a-6080">Contunall</w>
        <w lemma="claim" pos="vvi" reg="claim" xml:id="A89993-001-a-6090">clame</w>
       </cell>
       <cell xml:id="A89993-e2480">
        <w lemma="79" pos="crd" xml:id="A89993-001-a-6100">79</w>
        <hi xml:id="A89993-e2490">
         <w lemma="jack" pos="nn1" reg="Jack" xml:id="A89993-001-a-6110">Iack</w>
         <w lemma="lilburn" pos="nn1" xml:id="A89993-001-a-6120">Lilburn</w>
        </hi>
        <w lemma="the" pos="d" xml:id="A89993-001-a-6130">the</w>
        <w lemma="sopemaker" pos="n1" xml:id="A89993-001-a-6140">sopemaker</w>
       </cell>
      </row>
      <row xml:id="A89993-e2500">
       <cell xml:id="A89993-e2510">
        <w lemma="80" pos="crd" xml:id="A89993-001-a-6150">80</w>
        <w lemma="finem" pos="fla" xml:id="A89993-001-a-6160">Finem</w>
        <w lemma="fecit" pos="fla" xml:id="A89993-001-a-6170">fecit</w>
       </cell>
       <cell xml:id="A89993-e2520">
        <w lemma="80" pos="crd" xml:id="A89993-001-a-6180">80</w>
        <w lemma="turn" pos="vvb" xml:id="A89993-001-a-6190">Turn</w>
        <w lemma="the" pos="d" xml:id="A89993-001-a-6200">the</w>
        <w lemma="ladder" pos="n1" xml:id="A89993-001-a-6210">Ladder</w>
       </cell>
      </row>
      <row xml:id="A89993-e2530">
       <cell xml:id="A89993-e2540">
        <w lemma="81" pos="crd" xml:id="A89993-001-a-6220">81</w>
        <w lemma="breve" pos="fla" xml:id="A89993-001-a-6230">Breve</w>
        <w lemma="de" pos="fla" xml:id="A89993-001-a-6240">de</w>
        <w lemma="vasto" pos="fla" xml:id="A89993-001-a-6250">vasto</w>
       </cell>
       <cell xml:id="A89993-e2550">
        <w lemma="81" pos="crd" xml:id="A89993-001-a-6260">81</w>
        <w lemma="the" pos="d" xml:id="A89993-001-a-6270">The</w>
        <w lemma="prodigal" pos="j" reg="prodigal" xml:id="A89993-001-a-6280">Prodigall</w>
        <w lemma="child" pos="n1" xml:id="A89993-001-a-6290">Child</w>
       </cell>
      </row>
      <row xml:id="A89993-e2560">
       <cell xml:id="A89993-e2570">
        <w lemma="82" pos="crd" xml:id="A89993-001-a-6300">82</w>
        <w lemma="capias" pos="fla" xml:id="A89993-001-a-6310">Capias</w>
        <w lemma="ad" pos="fla" xml:id="A89993-001-a-6320">ad</w>
        <w lemma="computand" pos="vvb" xml:id="A89993-001-a-6330">computand</w>
        <pc unit="sentence" xml:id="A89993-001-a-6340">.</pc>
       </cell>
       <cell xml:id="A89993-e2580">
        <w lemma="82" pos="crd" xml:id="A89993-001-a-6350">82</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-6360">A</w>
        <w lemma="reckon" pos="vvg" xml:id="A89993-001-a-6370">Reckoning</w>
       </cell>
      </row>
      <row xml:id="A89993-e2590">
       <cell xml:id="A89993-e2600">
        <w lemma="83" pos="crd" xml:id="A89993-001-a-6380">83</w>
        <w lemma="quare" pos="fla" xml:id="A89993-001-a-6390">Quare</w>
        <w lemma="impedit" pos="fla" xml:id="A89993-001-a-6400">impedit</w>
        <pc unit="sentence" xml:id="A89993-001-a-6410">.</pc>
       </cell>
       <cell xml:id="A89993-e2610">
        <w lemma="83" pos="crd" xml:id="A89993-001-a-6420">83</w>
        <w lemma="want" pos="n1" xml:id="A89993-001-a-6430">Want</w>
        <w lemma="of" pos="acp" xml:id="A89993-001-a-6440">of</w>
        <w lemma="money" pos="n1" xml:id="A89993-001-a-6450">Money</w>
       </cell>
      </row>
      <row xml:id="A89993-e2620">
       <cell xml:id="A89993-e2630">
        <w lemma="84" pos="crd" xml:id="A89993-001-a-6460">84</w>
        <w lemma="diem" pos="fla" xml:id="A89993-001-a-6470">Diem</w>
        <w lemma="clausit" pos="fla" xml:id="A89993-001-a-6480">clausit</w>
        <w lemma="extreme" pos="j" reg="extreme" xml:id="A89993-001-a-6490">extrem</w>
        <pc unit="sentence" xml:id="A89993-001-a-6500">.</pc>
       </cell>
       <cell xml:id="A89993-e2640">
        <w lemma="84" pos="crd" xml:id="A89993-001-a-6510">84</w>
        <w lemma="doom" pos="ng1" reg="doom's" xml:id="A89993-001-a-6520">Dooms</w>
        <w lemma="day" pos="n1" xml:id="A89993-001-a-6530">Day</w>
       </cell>
      </row>
      <row xml:id="A89993-e2650">
       <cell xml:id="A89993-e2660">
        <w lemma="85" pos="crd" xml:id="A89993-001-a-6540">85</w>
        <w lemma="Tenura" pos="nn1" xml:id="A89993-001-a-6550">Tenura</w>
        <w lemma="in" pos="fla" xml:id="A89993-001-a-6560">in</w>
        <w lemma="capite" pos="fla" xml:id="A89993-001-a-6570">Capite</w>
       </cell>
       <cell xml:id="A89993-e2670">
        <w lemma="85" pos="crd" xml:id="A89993-001-a-6580">85</w>
        <w lemma="little" pos="j" xml:id="A89993-001-a-6590">Little</w>
        <w lemma="wit" pos="n1" reg="wit" xml:id="A89993-001-a-6600">witt</w>
       </cell>
      </row>
      <row xml:id="A89993-e2680">
       <cell xml:id="A89993-e2690">
        <w lemma="86" pos="crd" xml:id="A89993-001-a-6610">86</w>
        <w lemma="clergy" pos="n1" reg="clergy" xml:id="A89993-001-a-6620">Clergie</w>
       </cell>
       <cell xml:id="A89993-e2700">
        <w lemma="86" pos="crd" xml:id="A89993-001-a-6630">86</w>
        <w lemma="what" pos="crq" xml:id="A89993-001-a-6640">What</w>
        <w lemma="you" pos="pn" xml:id="A89993-001-a-6650">you</w>
        <w lemma="will" pos="vmb" xml:id="A89993-001-a-6660">will</w>
       </cell>
      </row>
      <row xml:id="A89993-e2710">
       <cell xml:id="A89993-e2720">
        <w lemma="87" pos="crd" xml:id="A89993-001-a-6670">87</w>
        <w lemma="concubinage" pos="n1" xml:id="A89993-001-a-6680">Concubinage</w>
       </cell>
       <cell xml:id="A89993-e2730">
        <w lemma="87" pos="crd" xml:id="A89993-001-a-6690">87</w>
        <w lemma="Fellow-feelers" pos="n2" xml:id="A89993-001-a-6700">Fellow-feelers</w>
       </cell>
      </row>
      <row xml:id="A89993-e2740">
       <cell xml:id="A89993-e2750">
        <w lemma="88" pos="crd" xml:id="A89993-001-a-6710">88</w>
        <w lemma="conjuratio" pos="fla" xml:id="A89993-001-a-6720">Conjuratio</w>
       </cell>
       <cell xml:id="A89993-e2760">
        <w lemma="88" pos="crd" xml:id="A89993-001-a-6730">88</w>
        <w lemma="the" pos="d" xml:id="A89993-001-a-6740">The</w>
        <w lemma="english" pos="jnn" xml:id="A89993-001-a-6750">English</w>
        <hi xml:id="A89993-e2770">
         <w lemma="Merlyn" pos="nn1" xml:id="A89993-001-a-6760">Merlyn</w>
        </hi>
       </cell>
      </row>
      <row xml:id="A89993-e2780">
       <cell xml:id="A89993-e2790">
        <w lemma="89" pos="crd" xml:id="A89993-001-a-6770">89</w>
        <w lemma="rebutter" pos="n1" xml:id="A89993-001-a-6780">Rebutter</w>
       </cell>
       <cell xml:id="A89993-e2800">
        <w lemma="89" pos="crd" xml:id="A89993-001-a-6790">89</w>
        <w lemma="beware" pos="j" reg="beware" xml:id="A89993-001-a-6800">Ware</w>
        <w lemma="horn" pos="n2" xml:id="A89993-001-a-6810">horns</w>
       </cell>
      </row>
      <row xml:id="A89993-e2810">
       <cell xml:id="A89993-e2820">
        <w lemma="90" pos="crd" xml:id="A89993-001-a-6820">90</w>
        <w lemma="difeazance" pos="n1" xml:id="A89993-001-a-6830">Difeazance</w>
       </cell>
       <cell xml:id="A89993-e2830">
        <w lemma="90" pos="crd" xml:id="A89993-001-a-6840">90</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-6850">A</w>
        <w lemma="cheat" pos="n1" reg="cheat" xml:id="A89993-001-a-6860">Cheate</w>
        <pc unit="sentence" xml:id="A89993-001-a-6870">.</pc>
       </cell>
      </row>
      <row xml:id="A89993-e2840">
       <cell xml:id="A89993-e2850">
        <w lemma="91" pos="crd" xml:id="A89993-001-a-6880">91</w>
        <w lemma="iuris" pos="fla" xml:id="A89993-001-a-6890">Iuris</w>
        <w lemma="utrum" pos="fla" xml:id="A89993-001-a-6900">utrum</w>
       </cell>
       <cell xml:id="A89993-e2860">
        <w lemma="91" pos="crd" xml:id="A89993-001-a-6910">91</w>
        <w lemma="whether" pos="cs" xml:id="A89993-001-a-6920">Whether</w>
        <w lemma="or" pos="cc" xml:id="A89993-001-a-6930">or</w>
        <w lemma="no" pos="dx" xml:id="A89993-001-a-6940">no</w>
       </cell>
      </row>
      <row xml:id="A89993-e2870">
       <cell xml:id="A89993-e2880">
        <w lemma="92" pos="crd" xml:id="A89993-001-a-6950">92</w>
        <w lemma="justicies" pos="fla" reg="justicies" xml:id="A89993-001-a-6960">Iusticies</w>
       </cell>
       <cell xml:id="A89993-e2890">
        <w lemma="92" pos="crd" xml:id="A89993-001-a-6970">92</w>
        <w lemma="right" pos="j" xml:id="A89993-001-a-6980">Right</w>
        <w lemma="or" pos="cc" xml:id="A89993-001-a-6990">or</w>
        <w lemma="wrong" pos="vvi" xml:id="A89993-001-a-7000">wrong</w>
       </cell>
      </row>
      <row xml:id="A89993-e2900">
       <cell xml:id="A89993-e2910">
        <w lemma="93" pos="crd" xml:id="A89993-001-a-7010">93</w>
        <w lemma="homicide" pos="n1" xml:id="A89993-001-a-7020">Homicide</w>
       </cell>
       <cell xml:id="A89993-e2920">
        <w lemma="93" pos="crd" xml:id="A89993-001-a-7030">93</w>
        <w lemma="run" pos="vvb" xml:id="A89993-001-a-7040">Run</w>
        <w lemma="he" pos="pno" xml:id="A89993-001-a-7050">him</w>
        <w lemma="through" pos="acp" xml:id="A89993-001-a-7060">through</w>
       </cell>
      </row>
      <row xml:id="A89993-e2930">
       <cell xml:id="A89993-e2940">
        <w lemma="94" pos="crd" xml:id="A89993-001-a-7070">94</w>
        <w lemma="husting" pos="n2" xml:id="A89993-001-a-7080">Hustings</w>
       </cell>
       <cell xml:id="A89993-e2950">
        <w lemma="94" pos="crd" xml:id="A89993-001-a-7090">94</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-7100">A</w>
        <w lemma="crowd" pos="n1" reg="crowd" xml:id="A89993-001-a-7110">Crowde</w>
       </cell>
      </row>
      <row xml:id="A89993-e2960">
       <cell xml:id="A89993-e2970">
        <w lemma="95" pos="crd" xml:id="A89993-001-a-7120">95</w>
        <w lemma="injunction" pos="n1" reg="injunction" xml:id="A89993-001-a-7130">Injuction</w>
       </cell>
       <cell xml:id="A89993-e2980">
        <w lemma="95" pos="crd" xml:id="A89993-001-a-7140">95</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-7150">A</w>
        <w lemma="bit" pos="n1" xml:id="A89993-001-a-7160">Bit</w>
        <w lemma="or" pos="cc" xml:id="A89993-001-a-7170">or</w>
        <w lemma="bridle" pos="n1" xml:id="A89993-001-a-7180">Bridle</w>
       </cell>
      </row>
      <row xml:id="A89993-e2990">
       <cell xml:id="A89993-e3000">
        <w lemma="96" pos="crd" xml:id="A89993-001-a-7190">96</w>
        <w lemma="joint" pos="n1" reg="joint" xml:id="A89993-001-a-7200">Ioynt</w>
        <w lemma="tenant" pos="n2" xml:id="A89993-001-a-7210">Tenants</w>
       </cell>
       <cell xml:id="A89993-e3010">
        <w lemma="96" pos="crd" xml:id="A89993-001-a-7220">96</w>
        <w lemma="fellow" pos="n1" xml:id="A89993-001-a-7230">Fellow</w>
        <w lemma="saint" pos="n2" xml:id="A89993-001-a-7240">Saints</w>
       </cell>
      </row>
      <row xml:id="A89993-e3020">
       <cell xml:id="A89993-e3030">
        <w lemma="97" pos="crd" xml:id="A89993-001-a-7250">97</w>
        <w lemma="allegiance" pos="n1" xml:id="A89993-001-a-7260">Allegiance</w>
       </cell>
       <cell xml:id="A89993-e3040">
        <w lemma="97" pos="crd" xml:id="A89993-001-a-7270">97</w>
        <w lemma="out" pos="av" xml:id="A89993-001-a-7280">Out</w>
        <w lemma="of" pos="acp" xml:id="A89993-001-a-7290">of</w>
        <w lemma="dores" pos="nn1" xml:id="A89993-001-a-7300">Dores</w>
       </cell>
      </row>
      <row xml:id="A89993-e3050">
       <cell xml:id="A89993-e3060">
        <w lemma="98" pos="crd" xml:id="A89993-001-a-7310">98</w>
        <w lemma="Prochin" pos="nn1" xml:id="A89993-001-a-7320">Prochin</w>
        <w lemma="Amy" pos="nn1" reg="Amie" xml:id="A89993-001-a-7330">Amy</w>
       </cell>
       <cell xml:id="A89993-e3070">
        <w lemma="98" pos="crd" xml:id="A89993-001-a-7340">98</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-7350">A</w>
        <w lemma="friend" pos="n1" xml:id="A89993-001-a-7360">Friend</w>
        <w lemma="in" pos="acp" xml:id="A89993-001-a-7370">in</w>
        <w lemma="need" pos="n1" xml:id="A89993-001-a-7380">need</w>
       </cell>
      </row>
      <row xml:id="A89993-e3080">
       <cell xml:id="A89993-e3090">
        <w lemma="99" pos="crd" xml:id="A89993-001-a-7390">99</w>
        <w lemma="Decim●" pos="zz" xml:id="A89993-001-a-7400">Decim●</w>
       </cell>
       <cell xml:id="A89993-e3100">
        <w lemma="99" pos="crd" xml:id="A89993-001-a-7410">99</w>
        <w lemma="a" pos="d" xml:id="A89993-001-a-7420">A</w>
        <w lemma="parson" pos="ng1" reg="parson's" xml:id="A89993-001-a-7430">Parsons</w>
        <w lemma="pig" pos="n2" reg="pigs" xml:id="A89993-001-a-7440">piggs</w>
        <w lemma="or" pos="cc" xml:id="A89993-001-a-7450">or</w>
        <w lemma="tithe" pos="n1" reg="tithe" xml:id="A89993-001-a-7460">tyth</w>
        <w lemma="hemp" pos="n1" xml:id="A89993-001-a-7470">hemp</w>
       </cell>
      </row>
      <row xml:id="A89993-e3110">
       <cell xml:id="A89993-e3120">
        <w lemma="100" pos="crd" xml:id="A89993-001-a-7480">100</w>
        <w lemma="Vsuria" pos="nn1" xml:id="A89993-001-a-7490">Vsuria</w>
        <pc unit="sentence" xml:id="A89993-001-a-7500">.</pc>
       </cell>
       <cell xml:id="A89993-e3130">
        <w lemma="100" pos="crd" xml:id="A89993-001-a-7510">100</w>
        <w lemma="six" pos="crd" xml:id="A89993-001-a-7520">Six</w>
        <w lemma="in" pos="acp" xml:id="A89993-001-a-7530">in</w>
        <w lemma="the" pos="d" xml:id="A89993-001-a-7540">the</w>
        <w lemma="hundred" pos="crd" xml:id="A89993-001-a-7550">hundred</w>
        <pc unit="sentence" xml:id="A89993-001-a-7560">.</pc>
       </cell>
      </row>
     </table>
    </p>
   </div>
  </body>
  <back xml:id="A89993-e3140">
   <div type="colophon" xml:id="A89993-e3150">
    <p xml:id="A89993-e3160">
     <w lemma="LONDON" pos="nn1" xml:id="A89993-001-a-7570">LONDON</w>
     <pc xml:id="A89993-001-a-7580">,</pc>
     <hi xml:id="A89993-e3170">
      <w lemma="print" pos="vvn" xml:id="A89993-001-a-7590">Printed</w>
      <w lemma="for" pos="acp" xml:id="A89993-001-a-7600">for</w>
     </hi>
     <w lemma="g." pos="ab" xml:id="A89993-001-a-7610">G.</w>
     <w lemma="t." pos="ab" xml:id="A89993-001-a-7620">T.</w>
     <w lemma="1652." pos="crd" xml:id="A89993-001-a-7630">1652.</w>
     <pc unit="sentence" xml:id="A89993-001-a-7640"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
