<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A89981">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The new letany</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A89981 of text R211278 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.21[75]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A89981</idno>
    <idno type="STC">Wing N658</idno>
    <idno type="STC">Thomason 669.f.21[75]</idno>
    <idno type="STC">ESTC R211278</idno>
    <idno type="EEBO-CITATION">99870006</idno>
    <idno type="PROQUEST">99870006</idno>
    <idno type="VID">163570</idno>
    <idno type="PROQUESTGOID">2240952097</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A89981)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163570)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f21[75])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The new letany</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1659]</date>
     </publicationStmt>
     <notesStmt>
      <note>Satiric verse - "From a senseless mayor not fit to rule hoggs,".</note>
      <note>Imprint from Wing.</note>
      <note>Annotation on Thomason copy: "Sept: 22. 1659."</note>
      <note>In this edition, there is one vertical rule and 40 fleurs de lys.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Political satire, English -- Early works to 1800.</term>
     <term>English poetry -- Early modern, 1500-1700.</term>
     <term>Great Britain -- History -- Commonwealth and Protectorate, 1649-1660 -- Humor -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A89981</ep:tcp>
    <ep:estc> R211278</ep:estc>
    <ep:stc> (Thomason 669.f.21[75]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The new letany:</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1659</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>498</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-08</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-09</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2007-09</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A89981-e10">
  <body xml:id="A89981-e20">
   <pb facs="tcp:163570:1" rend="simple:additions" xml:id="A89981-001-a"/>
   <div type="litany" xml:id="A89981-e30">
    <head xml:id="A89981-e40">
     <w lemma="the" pos="d" xml:id="A89981-001-a-0010">THE</w>
     <w lemma="new" pos="j" xml:id="A89981-001-a-0020">NEW</w>
     <w lemma="litany" pos="n1" reg="litany" xml:id="A89981-001-a-0030">LETANY</w>
     <pc unit="sentence" xml:id="A89981-001-a-0040">.</pc>
    </head>
    <lg xml:id="A89981-e50">
     <l xml:id="A89981-e60">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-0050">FRom</w>
      <w lemma="a" pos="d" xml:id="A89981-001-a-0060">a</w>
      <w lemma="senseless" pos="j" xml:id="A89981-001-a-0070">senseless</w>
      <w lemma="mayor" pos="n1" xml:id="A89981-001-a-0080">Mayor</w>
      <w lemma="not" pos="xx" xml:id="A89981-001-a-0090">not</w>
      <w lemma="fit" pos="j" xml:id="A89981-001-a-0100">fit</w>
      <w lemma="to" pos="prt" xml:id="A89981-001-a-0110">to</w>
      <w lemma="rule" pos="vvi" xml:id="A89981-001-a-0120">rule</w>
      <w lemma="hog" pos="n2" reg="hogs" xml:id="A89981-001-a-0130">Hoggs</w>
      <pc xml:id="A89981-001-a-0140">,</pc>
     </l>
     <l xml:id="A89981-e70">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-0150">From</w>
      <w lemma="such" pos="d" xml:id="A89981-001-a-0160">such</w>
      <w lemma="as" pos="acp" xml:id="A89981-001-a-0170">as</w>
      <w lemma="obey" pos="vvi" xml:id="A89981-001-a-0180">obey</w>
      <w lemma="he" pos="pno" xml:id="A89981-001-a-0190">him</w>
      <w lemma="like" pos="acp" xml:id="A89981-001-a-0200">like</w>
      <w lemma="spaniel" pos="n1" xml:id="A89981-001-a-0210">Spaniel</w>
      <w lemma="dog" pos="n2" reg="dogs" xml:id="A89981-001-a-0220">Doggs</w>
      <pc xml:id="A89981-001-a-0230">,</pc>
     </l>
     <l xml:id="A89981-e80">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-0240">From</w>
      <w lemma="summer" pos="ng1" reg="summer's" xml:id="A89981-001-a-0250">Summers</w>
      <w lemma="heat" pos="n1" xml:id="A89981-001-a-0260">heat</w>
      <pc xml:id="A89981-001-a-0270">,</pc>
      <w lemma="and" pos="cc" xml:id="A89981-001-a-0280">and</w>
      <w lemma="winter" pos="ng1" reg="winter's" xml:id="A89981-001-a-0290">Winters</w>
      <w lemma="fog" pos="n2" reg="fogs" xml:id="A89981-001-a-0300">foggs</w>
      <pc xml:id="A89981-001-a-0310">,</pc>
     </l>
     <l cert="high" xml:id="A89981-e90" xml:lang="lat">
      <foreign xml:id="A89981-e100" xml:lang="lat">
       <w lemma="Libera" pos="fla" xml:id="A89981-001-a-0320">Libera</w>
       <w lemma="nos" pos="fla" xml:id="A89981-001-a-0330">nos</w>
       <w lemma="domine" pos="fla" xml:id="A89981-001-a-0340">Domine</w>
       <pc unit="sentence" xml:id="A89981-001-a-0350">.</pc>
      </foreign>
     </l>
    </lg>
    <lg xml:id="A89981-e110">
     <l xml:id="A89981-e120">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-0360">From</w>
      <w lemma="a" pos="d" xml:id="A89981-001-a-0370">a</w>
      <w lemma="city" pos="n1" xml:id="A89981-001-a-0380">City</w>
      <w lemma="that" pos="cs" xml:id="A89981-001-a-0390">that</w>
      <w lemma="lie" pos="vvz" reg="lies" xml:id="A89981-001-a-0400">lyes</w>
      <w lemma="on" pos="acp" xml:id="A89981-001-a-0410">on</w>
      <w lemma="his" pos="po" xml:id="A89981-001-a-0420">his</w>
      <w lemma="back" pos="n1" xml:id="A89981-001-a-0430">back</w>
      <w lemma="to" pos="prt" xml:id="A89981-001-a-0440">to</w>
      <w lemma="be" pos="vvi" xml:id="A89981-001-a-0450">be</w>
      <w lemma="geld" pos="vvn" xml:id="A89981-001-a-0460">gelt</w>
      <pc xml:id="A89981-001-a-0470">,</pc>
     </l>
     <l xml:id="A89981-e130">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-0480">From</w>
      <w lemma="such" pos="d" xml:id="A89981-001-a-0490">such</w>
      <w lemma="as" pos="acp" xml:id="A89981-001-a-0500">as</w>
      <w lemma="will" pos="vmbx" xml:id="A89981-001-a-0510">won't</w>
      <w lemma="stir" pos="vvi" xml:id="A89981-001-a-0520">stir</w>
      <w lemma="till" pos="acp" xml:id="A89981-001-a-0530">till</w>
      <w lemma="famine" pos="n1" xml:id="A89981-001-a-0540">famine</w>
      <w lemma="be" pos="vvi" xml:id="A89981-001-a-0550">be</w>
      <w lemma="feel" pos="vvn" xml:id="A89981-001-a-0560">felt</w>
      <pc xml:id="A89981-001-a-0570">,</pc>
     </l>
     <l xml:id="A89981-e140">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-0580">From</w>
      <w lemma="the" pos="d" xml:id="A89981-001-a-0590">the</w>
      <w lemma="gun" pos="n1" xml:id="A89981-001-a-0600">gun</w>
      <pc xml:id="A89981-001-a-0610">,</pc>
      <w lemma="the" pos="d" xml:id="A89981-001-a-0620">the</w>
      <w lemma="pike" pos="n1" xml:id="A89981-001-a-0630">pike</w>
      <pc xml:id="A89981-001-a-0640">,</pc>
      <w lemma="the" pos="d" xml:id="A89981-001-a-0650">the</w>
      <w lemma="sword" pos="n1" xml:id="A89981-001-a-0660">sword</w>
      <pc xml:id="A89981-001-a-0670">,</pc>
      <w lemma="and" pos="cc" xml:id="A89981-001-a-0680">and</w>
      <w lemma="the" pos="d" xml:id="A89981-001-a-0690">the</w>
      <w lemma="belt" pos="n1" xml:id="A89981-001-a-0700">belt</w>
      <pc xml:id="A89981-001-a-0710">,</pc>
     </l>
     <l cert="high" xml:id="A89981-e150" xml:lang="lat">
      <foreign xml:id="A89981-e160" xml:lang="lat">
       <w lemma="Libera" pos="fla" xml:id="A89981-001-a-0720">Libera</w>
       <w lemma="nos" pos="fla" xml:id="A89981-001-a-0730">nos</w>
       <w lemma="domine" pos="fla" xml:id="A89981-001-a-0740">Domine</w>
       <pc unit="sentence" xml:id="A89981-001-a-0750">.</pc>
      </foreign>
     </l>
    </lg>
    <lg xml:id="A89981-e170">
     <l xml:id="A89981-e180">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-0760">From</w>
      <w lemma="the" pos="d" xml:id="A89981-001-a-0770">the</w>
      <w lemma="Anabaptist" pos="nn2" reg="Anabaptiss" xml:id="A89981-001-a-0780">Anabaptists</w>
      <pc xml:id="A89981-001-a-0790">,</pc>
      <w lemma="and" pos="cc" xml:id="A89981-001-a-0800">and</w>
      <w lemma="shiver" pos="j-vg" xml:id="A89981-001-a-0810">shivering</w>
      <w lemma="Quaker" pos="nn2" xml:id="A89981-001-a-0820">Quakers</w>
      <pc xml:id="A89981-001-a-0830">,</pc>
     </l>
     <l xml:id="A89981-e190">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-0840">From</w>
      <w lemma="such" pos="d" xml:id="A89981-001-a-0850">such</w>
      <w lemma="as" pos="acp" xml:id="A89981-001-a-0860">as</w>
      <w lemma="rule" pos="vvi" xml:id="A89981-001-a-0870">Rule</w>
      <w lemma="we" pos="pno" xml:id="A89981-001-a-0880">us</w>
      <w lemma="like" pos="acp" xml:id="A89981-001-a-0890">like</w>
      <w lemma="bow-legged" pos="j" xml:id="A89981-001-a-0900">bow-legged</w>
      <w lemma="baker" pos="n2" xml:id="A89981-001-a-0910">Bakers</w>
      <pc xml:id="A89981-001-a-0920">,</pc>
     </l>
     <l xml:id="A89981-e200">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-0930">From</w>
      <w lemma="those" pos="d" xml:id="A89981-001-a-0940">those</w>
      <w lemma="that" pos="cs" xml:id="A89981-001-a-0950">that</w>
      <w lemma="undo" pos="vvb" xml:id="A89981-001-a-0960">undo</w>
      <w lemma="we" pos="pno" xml:id="A89981-001-a-0970">us</w>
      <pc xml:id="A89981-001-a-0980">,</pc>
      <w lemma="yet" pos="av" xml:id="A89981-001-a-0990">yet</w>
      <w lemma="be" pos="vvb" xml:id="A89981-001-a-1000">are</w>
      <w lemma="good" pos="j" xml:id="A89981-001-a-1010">good</w>
      <w lemma="lawmaker" pos="n2" reg="lawmakers" xml:id="A89981-001-a-1020">Law-makers</w>
      <pc xml:id="A89981-001-a-1030">,</pc>
     </l>
     <l cert="high" xml:id="A89981-e210" xml:lang="lat">
      <foreign xml:id="A89981-e220" xml:lang="lat">
       <w lemma="Libera" pos="fla" xml:id="A89981-001-a-1040">Libera</w>
       <w lemma="nos" pos="fla" xml:id="A89981-001-a-1050">nos</w>
       <w lemma="domine" pos="fla" xml:id="A89981-001-a-1060">Domine</w>
       <pc unit="sentence" xml:id="A89981-001-a-1070">.</pc>
      </foreign>
     </l>
    </lg>
    <lg xml:id="A89981-e230">
     <l xml:id="A89981-e240">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-1080">From</w>
      <w lemma="be" pos="vvg" xml:id="A89981-001-a-1090">being</w>
      <w lemma="take" pos="vvn" xml:id="A89981-001-a-1100">taken</w>
      <w lemma="in" pos="acp" xml:id="A89981-001-a-1110">in</w>
      <w lemma="a" pos="d" xml:id="A89981-001-a-1120">a</w>
      <w lemma="disguise" pos="n1" xml:id="A89981-001-a-1130">disguise</w>
      <pc xml:id="A89981-001-a-1140">,</pc>
     </l>
     <l xml:id="A89981-e250">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-1150">From</w>
      <w lemma="sir" pos="n1" xml:id="A89981-001-a-1160">Sir</w>
      <hi xml:id="A89981-e260">
       <w lemma="George" pos="nn1" xml:id="A89981-001-a-1170">George</w>
       <w lemma="Booth" pos="nn1" xml:id="A89981-001-a-1180">Booth</w>
       <pc xml:id="A89981-001-a-1190">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A89981-001-a-1200">and</w>
      <w lemma="his" pos="po" xml:id="A89981-001-a-1210">his</w>
      <hi xml:id="A89981-e270">
       <w lemma="Cheshire" pos="nn1" xml:id="A89981-001-a-1220">Cheshire</w>
      </hi>
      <w lemma="lie" pos="vvz" reg="lies" xml:id="A89981-001-a-1230">lyes</w>
      <pc xml:id="A89981-001-a-1240">,</pc>
     </l>
     <l xml:id="A89981-e280">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-1250">From</w>
      <w lemma="such" pos="d" xml:id="A89981-001-a-1260">such</w>
      <w lemma="as" pos="acp" xml:id="A89981-001-a-1270">as</w>
      <w lemma="bring" pos="vvd" xml:id="A89981-001-a-1280">brought</w>
      <w lemma="hither" pos="av" xml:id="A89981-001-a-1290">hither</w>
      <w lemma="that" pos="d" xml:id="A89981-001-a-1300">that</w>
      <w lemma="devil" pos="n1" xml:id="A89981-001-a-1310">devil</w>
      <pc xml:id="A89981-001-a-1320">,</pc>
      <w lemma="Excize" pos="n1" xml:id="A89981-001-a-1330">Excize</w>
      <pc xml:id="A89981-001-a-1340">,</pc>
     </l>
     <l cert="high" xml:id="A89981-e290" xml:lang="lat">
      <foreign xml:id="A89981-e300" xml:lang="lat">
       <w lemma="Libera" pos="fla" xml:id="A89981-001-a-1350">Libera</w>
       <w lemma="nos" pos="fla" xml:id="A89981-001-a-1360">nos</w>
       <w lemma="domine" pos="fla" xml:id="A89981-001-a-1370">Domine</w>
       <pc unit="sentence" xml:id="A89981-001-a-1380">.</pc>
      </foreign>
     </l>
    </lg>
    <lg xml:id="A89981-e310">
     <l xml:id="A89981-e320">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-1390">From</w>
      <w lemma="dissemble" pos="j-vg" xml:id="A89981-001-a-1400">dissembling</w>
      <w lemma="presbyter" pos="n2" xml:id="A89981-001-a-1410">Presbyters</w>
      <pc xml:id="A89981-001-a-1420">,</pc>
      <w lemma="and" pos="cc" xml:id="A89981-001-a-1430">and</w>
      <w lemma="their" pos="po" xml:id="A89981-001-a-1440">their</w>
      <w lemma="plot" pos="n2" xml:id="A89981-001-a-1450">plots</w>
      <pc xml:id="A89981-001-a-1460">,</pc>
     </l>
     <l xml:id="A89981-e330">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-1470">From</w>
      <hi xml:id="A89981-e340">
       <w lemma="english" pos="jnn" xml:id="A89981-001-a-1480">English</w>
      </hi>
      <w lemma="forty" pos="crd" xml:id="A89981-001-a-1490">forty</w>
      <w lemma="time" pos="n2" xml:id="A89981-001-a-1500">times</w>
      <w lemma="worse" pos="avc-j" xml:id="A89981-001-a-1510">worser</w>
      <w lemma="than" pos="cs" xml:id="A89981-001-a-1520">than</w>
      <hi xml:id="A89981-e350">
       <w lemma="scot" pos="nn2" xml:id="A89981-001-a-1530">Scots</w>
       <pc xml:id="A89981-001-a-1540">,</pc>
      </hi>
     </l>
     <l xml:id="A89981-e360">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-1550">From</w>
      <w lemma="those" pos="d" xml:id="A89981-001-a-1560">those</w>
      <w lemma="that" pos="cs" xml:id="A89981-001-a-1570">that</w>
      <w lemma="for" pos="acp" xml:id="A89981-001-a-1580">for</w>
      <w lemma="our" pos="po" xml:id="A89981-001-a-1590">our</w>
      <w lemma="estate" pos="n2" xml:id="A89981-001-a-1600">Estates</w>
      <w lemma="cast" pos="vvd" xml:id="A89981-001-a-1610">cast</w>
      <w lemma="lot" pos="n2" xml:id="A89981-001-a-1620">lots</w>
      <pc xml:id="A89981-001-a-1630">,</pc>
     </l>
     <l cert="high" xml:id="A89981-e370" xml:lang="lat">
      <foreign xml:id="A89981-e380" xml:lang="lat">
       <w lemma="Libera" pos="fla" xml:id="A89981-001-a-1640">Libera</w>
       <w lemma="nos" pos="fla" xml:id="A89981-001-a-1650">nos</w>
       <w lemma="domine" pos="fla" xml:id="A89981-001-a-1660">Domine</w>
       <pc unit="sentence" xml:id="A89981-001-a-1670">.</pc>
      </foreign>
     </l>
    </lg>
    <lg xml:id="A89981-e390">
     <l xml:id="A89981-e400">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-1680">From</w>
      <w lemma="such" pos="d" xml:id="A89981-001-a-1690">such</w>
      <w lemma="as" pos="acp" xml:id="A89981-001-a-1700">as</w>
      <w lemma="learned" pos="av-j" xml:id="A89981-001-a-1710">learnedly</w>
      <w lemma="tell" pos="vvi" xml:id="A89981-001-a-1720">tell</w>
      <w lemma="we" pos="pno" xml:id="A89981-001-a-1730">us</w>
      <w lemma="of" pos="acp" xml:id="A89981-001-a-1740">of</w>
      <w lemma="fight" pos="n2" xml:id="A89981-001-a-1750">fights</w>
      <pc xml:id="A89981-001-a-1760">,</pc>
     </l>
     <l xml:id="A89981-e410">
      <w lemma="and" pos="cc" xml:id="A89981-001-a-1770">And</w>
      <w lemma="eke" pos="av" xml:id="A89981-001-a-1780">eke</w>
      <w lemma="of" pos="acp" xml:id="A89981-001-a-1790">of</w>
      <w lemma="their" pos="po" xml:id="A89981-001-a-1800">their</w>
      <w lemma="valour" pos="n1" xml:id="A89981-001-a-1810">Valour</w>
      <w lemma="like" pos="acp" xml:id="A89981-001-a-1820">like</w>
      <w lemma="errant" pos="j" xml:id="A89981-001-a-1830">Errant</w>
      <w lemma="knight" pos="n2" xml:id="A89981-001-a-1840">Knights</w>
      <pc xml:id="A89981-001-a-1850">,</pc>
     </l>
     <l xml:id="A89981-e420">
      <w lemma="but" pos="acp" xml:id="A89981-001-a-1860">But</w>
      <w lemma="from" pos="acp" xml:id="A89981-001-a-1870">from</w>
      <w lemma="a" pos="d" xml:id="A89981-001-a-1880">a</w>
      <w lemma="battle" pos="n1" reg="battle" xml:id="A89981-001-a-1890">Battel</w>
      <w lemma="will" pos="vmb" xml:id="A89981-001-a-1900">will</w>
      <w lemma="run" pos="vvi" xml:id="A89981-001-a-1910">run</w>
      <w lemma="like" pos="acp" xml:id="A89981-001-a-1920">like</w>
      <w lemma="spirit" pos="n2" xml:id="A89981-001-a-1930">sprites</w>
      <pc xml:id="A89981-001-a-1940">,</pc>
     </l>
     <l cert="high" xml:id="A89981-e430" xml:lang="lat">
      <foreign xml:id="A89981-e440" xml:lang="lat">
       <w lemma="Libera" pos="fla" xml:id="A89981-001-a-1950">Libera</w>
       <w lemma="nos" pos="fla" xml:id="A89981-001-a-1960">nos</w>
       <w lemma="domine" pos="fla" xml:id="A89981-001-a-1970">Domine</w>
       <pc unit="sentence" xml:id="A89981-001-a-1980">.</pc>
      </foreign>
     </l>
    </lg>
    <lg xml:id="A89981-e450">
     <l xml:id="A89981-e460">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-1990">From</w>
      <w lemma="such" pos="d" xml:id="A89981-001-a-2000">such</w>
      <w lemma="as" pos="acp" xml:id="A89981-001-a-2010">as</w>
      <w lemma="in" pos="acp" xml:id="A89981-001-a-2020">in</w>
      <w lemma="drink" pos="n1" xml:id="A89981-001-a-2030">Drink</w>
      <w lemma="rout" pos="n1" xml:id="A89981-001-a-2040">rout</w>
      <w lemma="man" pos="n2" xml:id="A89981-001-a-2050">Men</w>
      <w lemma="and" pos="cc" xml:id="A89981-001-a-2060">and</w>
      <w lemma="horse" pos="n1" xml:id="A89981-001-a-2070">Horse</w>
      <w lemma="too" pos="av" xml:id="A89981-001-a-2080">too</w>
      <pc xml:id="A89981-001-a-2090">,</pc>
     </l>
     <l xml:id="A89981-e470">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-2100">From</w>
      <w lemma="those" pos="d" xml:id="A89981-001-a-2110">those</w>
      <w lemma="that" pos="cs" xml:id="A89981-001-a-2120">that</w>
      <w lemma="can" pos="vmb" xml:id="A89981-001-a-2130">can</w>
      <w lemma="prate" pos="vvi" xml:id="A89981-001-a-2140">prate</w>
      <pc xml:id="A89981-001-a-2150">,</pc>
      <w lemma="yet" pos="av" xml:id="A89981-001-a-2160">yet</w>
      <w lemma="nothing" pos="pix" xml:id="A89981-001-a-2170">nothing</w>
      <w lemma="dare" pos="vvb" xml:id="A89981-001-a-2180">dare</w>
      <w lemma="do" pos="vvi" xml:id="A89981-001-a-2190">do</w>
      <pc xml:id="A89981-001-a-2200">,</pc>
     </l>
     <l xml:id="A89981-e480">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-2210">From</w>
      <w lemma="a" pos="d" xml:id="A89981-001-a-2220">a</w>
      <w lemma="rant" pos="j-vg" xml:id="A89981-001-a-2230">ranting</w>
      <pc xml:id="A89981-001-a-2240">,</pc>
      <w lemma="swear" pos="vvg" xml:id="A89981-001-a-2250">swearing</w>
      <pc xml:id="A89981-001-a-2260">,</pc>
      <w lemma="drunken" pos="j" xml:id="A89981-001-a-2270">drunken</w>
      <w lemma="crew" pos="n1" xml:id="A89981-001-a-2280">crew</w>
      <pc xml:id="A89981-001-a-2290">,</pc>
     </l>
     <l cert="high" xml:id="A89981-e490" xml:lang="lat">
      <foreign xml:id="A89981-e500" xml:lang="lat">
       <w lemma="Libera" pos="fla" xml:id="A89981-001-a-2300">Libera</w>
       <w lemma="nos" pos="fla" xml:id="A89981-001-a-2310">nos</w>
       <w lemma="domine" pos="fla" xml:id="A89981-001-a-2320">Domine</w>
       <pc unit="sentence" xml:id="A89981-001-a-2330">.</pc>
      </foreign>
     </l>
    </lg>
    <lg xml:id="A89981-e510">
     <l xml:id="A89981-e520">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-2340">From</w>
      <w lemma="the" pos="d" xml:id="A89981-001-a-2350">the</w>
      <w lemma="city" pos="n1" xml:id="A89981-001-a-2360">City</w>
      <hi xml:id="A89981-e530">
       <w lemma="militia" pos="n1" xml:id="A89981-001-a-2370">Militia</w>
      </hi>
      <w lemma="that" pos="cs" xml:id="A89981-001-a-2380">that</w>
      <w lemma="stare" pos="vvz" xml:id="A89981-001-a-2390">stares</w>
      <w lemma="like" pos="acp" xml:id="A89981-001-a-2400">like</w>
      <hi xml:id="A89981-e540">
       <w lemma="Hector" pos="nng1" reg="Hector's" xml:id="A89981-001-a-2410">Hectors</w>
       <pc xml:id="A89981-001-a-2420">,</pc>
      </hi>
     </l>
     <l xml:id="A89981-e550">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-2430">From</w>
      <w lemma="such" pos="d" xml:id="A89981-001-a-2440">such</w>
      <w lemma="as" pos="acp" xml:id="A89981-001-a-2450">as</w>
      <w lemma="be" pos="vvb" xml:id="A89981-001-a-2460">are</w>
      <w lemma="the" pos="d" xml:id="A89981-001-a-2470">the</w>
      <w lemma="state" pos="n1" xml:id="A89981-001-a-2480">State</w>
      <w lemma="projector" pos="n2" xml:id="A89981-001-a-2490">Projectors</w>
      <pc xml:id="A89981-001-a-2500">,</pc>
     </l>
     <l xml:id="A89981-e560">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-2510">From</w>
      <w lemma="tax" pos="n2" xml:id="A89981-001-a-2520">Taxes</w>
      <pc xml:id="A89981-001-a-2530">,</pc>
      <w lemma="red-coat" pos="n2" xml:id="A89981-001-a-2540">Red-coats</w>
      <pc xml:id="A89981-001-a-2550">,</pc>
      <w lemma="and" pos="cc" xml:id="A89981-001-a-2560">and</w>
      <w lemma="collector" pos="n2" xml:id="A89981-001-a-2570">Collectors</w>
      <pc xml:id="A89981-001-a-2580">,</pc>
     </l>
     <l cert="high" xml:id="A89981-e570" xml:lang="lat">
      <foreign xml:id="A89981-e580" xml:lang="lat">
       <w lemma="Libera" pos="fla" xml:id="A89981-001-a-2590">Libera</w>
       <w lemma="nos" pos="fla" xml:id="A89981-001-a-2600">nos</w>
       <w lemma="domine" pos="fla" xml:id="A89981-001-a-2610">Domine</w>
       <pc unit="sentence" xml:id="A89981-001-a-2620">.</pc>
      </foreign>
     </l>
    </lg>
    <lg xml:id="A89981-e590">
     <l xml:id="A89981-e600">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-2630">From</w>
      <w lemma="such" pos="d" xml:id="A89981-001-a-2640">such</w>
      <w lemma="as" pos="acp" xml:id="A89981-001-a-2650">as</w>
      <w lemma="wound" pos="vvi" xml:id="A89981-001-a-2660">wound</w>
      <w lemma="we" pos="pno" xml:id="A89981-001-a-2670">us</w>
      <w lemma="with" pos="acp" xml:id="A89981-001-a-2680">with</w>
      <w lemma="their" pos="po" xml:id="A89981-001-a-2690">their</w>
      <w lemma="tongue" pos="n2" xml:id="A89981-001-a-2700">Tongues</w>
      <pc xml:id="A89981-001-a-2710">,</pc>
     </l>
     <l xml:id="A89981-e610">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-2720">From</w>
      <w lemma="the" pos="d" xml:id="A89981-001-a-2730">the</w>
      <hi xml:id="A89981-e620">
       <w lemma="anabaptist" pos="nn2" xml:id="A89981-001-a-2740">Anabaptists</w>
      </hi>
      <w lemma="poisonous" pos="j" reg="poisonous" xml:id="A89981-001-a-2750">poysonous</w>
      <w lemma="lung" pos="n2" xml:id="A89981-001-a-2760">Lungs</w>
      <pc xml:id="A89981-001-a-2770">,</pc>
     </l>
     <l xml:id="A89981-e630">
      <w lemma="those" pos="d" xml:id="A89981-001-a-2780">Those</w>
      <w lemma="beast" pos="n2" xml:id="A89981-001-a-2790">Beasts</w>
      <w lemma="that" pos="cs" xml:id="A89981-001-a-2800">that</w>
      <w lemma="will" pos="vmd" xml:id="A89981-001-a-2810">would</w>
      <w lemma="cast" pos="vvi" xml:id="A89981-001-a-2820">cast</w>
      <w lemma="our" pos="po" xml:id="A89981-001-a-2830">our</w>
      <w lemma="bell" pos="n2" xml:id="A89981-001-a-2840">Bells</w>
      <w lemma="into" pos="acp" xml:id="A89981-001-a-2850">into</w>
      <w lemma="gun" pos="n2" xml:id="A89981-001-a-2860">Guns</w>
      <pc xml:id="A89981-001-a-2870">,</pc>
     </l>
     <l cert="high" xml:id="A89981-e640" xml:lang="lat">
      <foreign xml:id="A89981-e650" xml:lang="lat">
       <w lemma="Libera" pos="fla" xml:id="A89981-001-a-2880">Libera</w>
       <w lemma="nos" pos="fla" xml:id="A89981-001-a-2890">nos</w>
       <w lemma="domine" pos="fla" xml:id="A89981-001-a-2900">Domine</w>
       <pc unit="sentence" xml:id="A89981-001-a-2910">.</pc>
      </foreign>
     </l>
    </lg>
    <lg xml:id="A89981-e660">
     <l xml:id="A89981-e670">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-2920">From</w>
      <w lemma="goldsmiths-hall" pos="nn1" xml:id="A89981-001-a-2930">Goldsmiths-hall</w>
      <w lemma="chairman" pos="n1" xml:id="A89981-001-a-2940">Chairman</w>
      <w lemma="and" pos="cc" xml:id="A89981-001-a-2950">and</w>
      <w lemma="committee" pos="n1" xml:id="A89981-001-a-2960">Committee</w>
      <pc xml:id="A89981-001-a-2970">,</pc>
     </l>
     <l xml:id="A89981-e680">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-2980">From</w>
      <w lemma="the" pos="d" xml:id="A89981-001-a-2990">the</w>
      <w lemma="lukewarmness" pos="n1" reg="lukewarmness" xml:id="A89981-001-a-3000">luke-warmness</w>
      <w lemma="of" pos="acp" xml:id="A89981-001-a-3010">of</w>
      <w lemma="a" pos="d" xml:id="A89981-001-a-3020">a</w>
      <w lemma="perjure" pos="j-vn" xml:id="A89981-001-a-3030">perjured</w>
      <w lemma="city" pos="n1" xml:id="A89981-001-a-3040">City</w>
      <pc xml:id="A89981-001-a-3050">,</pc>
     </l>
     <l xml:id="A89981-e690">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-3060">From</w>
      <w lemma="sequestrator" pos="n2" xml:id="A89981-001-a-3070">Sequestrators</w>
      <w lemma="that" pos="cs" xml:id="A89981-001-a-3080">that</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A89981-001-a-3090">nere</w>
      <w lemma="know" pos="vvd" xml:id="A89981-001-a-3100">knew</w>
      <w lemma="pity" pos="n1" xml:id="A89981-001-a-3110">pity</w>
      <pc xml:id="A89981-001-a-3120">,</pc>
     </l>
     <l cert="high" xml:id="A89981-e700" xml:lang="lat">
      <foreign xml:id="A89981-e710" xml:lang="lat">
       <w lemma="Libera" pos="fla" xml:id="A89981-001-a-3130">Libera</w>
       <w lemma="nos" pos="fla" xml:id="A89981-001-a-3140">nos</w>
       <w lemma="domine" pos="fla" xml:id="A89981-001-a-3150">Domine</w>
       <pc unit="sentence" xml:id="A89981-001-a-3160">.</pc>
      </foreign>
     </l>
    </lg>
    <lg xml:id="A89981-e720">
     <l xml:id="A89981-e730">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-3170">From</w>
      <w lemma="such" pos="d" xml:id="A89981-001-a-3180">such</w>
      <w lemma="as" pos="acp" xml:id="A89981-001-a-3190">as</w>
      <w lemma="value" pos="vvi" xml:id="A89981-001-a-3200">value</w>
      <w lemma="their" pos="po" xml:id="A89981-001-a-3210">their</w>
      <w lemma="trade" pos="n2" xml:id="A89981-001-a-3220">Trades</w>
      <pc xml:id="A89981-001-a-3230">,</pc>
      <w lemma="not" pos="xx" xml:id="A89981-001-a-3240">not</w>
      <w lemma="religion" pos="n1" xml:id="A89981-001-a-3250">Religion</w>
      <pc xml:id="A89981-001-a-3260">,</pc>
     </l>
     <l xml:id="A89981-e740">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-3270">From</w>
      <w lemma="those" pos="d" xml:id="A89981-001-a-3280">those</w>
      <w lemma="that" pos="cs" xml:id="A89981-001-a-3290">that</w>
      <w lemma="believe" pos="vvb" xml:id="A89981-001-a-3300">believe</w>
      <w lemma="every" pos="d" xml:id="A89981-001-a-3310">every</w>
      <w lemma="ignorant" pos="j" xml:id="A89981-001-a-3320">ignorant</w>
      <w lemma="widgion" pos="n1" xml:id="A89981-001-a-3330">Widgion</w>
      <pc xml:id="A89981-001-a-3340">,</pc>
     </l>
     <l xml:id="A89981-e750">
      <w lemma="hate" pos="vvb" xml:id="A89981-001-a-3350">Hate</w>
      <w lemma="king" pos="n2" xml:id="A89981-001-a-3360">Kings</w>
      <pc xml:id="A89981-001-a-3370">,</pc>
      <w lemma="yet" pos="av" xml:id="A89981-001-a-3380">yet</w>
      <w lemma="love" pos="vvb" xml:id="A89981-001-a-3390">love</w>
      <w lemma="the" pos="d" xml:id="A89981-001-a-3400">the</w>
      <hi xml:id="A89981-e760">
       <w lemma="mahometan" pos="jnn" xml:id="A89981-001-a-3410">Mahometan</w>
      </hi>
      <w lemma="pigeon" pos="n1" reg="pigeon" xml:id="A89981-001-a-3420">Pidgeon</w>
      <pc xml:id="A89981-001-a-3430">,</pc>
     </l>
     <l cert="high" xml:id="A89981-e770" xml:lang="lat">
      <foreign xml:id="A89981-e780" xml:lang="lat">
       <w lemma="Libera" pos="fla" xml:id="A89981-001-a-3440">Libera</w>
       <w lemma="nos" pos="fla" xml:id="A89981-001-a-3450">nos</w>
       <w lemma="domine" pos="fla" xml:id="A89981-001-a-3460">Domine</w>
       <pc unit="sentence" xml:id="A89981-001-a-3470">.</pc>
      </foreign>
     </l>
    </lg>
    <lg xml:id="A89981-e790">
     <l xml:id="A89981-e800">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-3480">From</w>
      <w lemma="steelen" pos="fmi" xml:id="A89981-001-a-3490">steelen</w>
      <hi xml:id="A89981-e810">
       <w lemma="hero" pos="n2" xml:id="A89981-001-a-3500">Heroes</w>
      </hi>
      <w lemma="that" pos="cs" xml:id="A89981-001-a-3510">that</w>
      <w lemma="rule" pos="vvb" xml:id="A89981-001-a-3520">rule</w>
      <w lemma="we" pos="pno" xml:id="A89981-001-a-3530">us</w>
      <w lemma="with" pos="acp" xml:id="A89981-001-a-3540">with</w>
      <w lemma="rod" pos="n2" xml:id="A89981-001-a-3550">rods</w>
      <pc xml:id="A89981-001-a-3560">,</pc>
     </l>
     <l xml:id="A89981-e820">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-3570">From</w>
      <w lemma="such" pos="d" xml:id="A89981-001-a-3580">such</w>
      <w lemma="as" pos="acp" xml:id="A89981-001-a-3590">as</w>
      <w lemma="value" pos="vvi" xml:id="A89981-001-a-3600">value</w>
      <w lemma="not" pos="xx" xml:id="A89981-001-a-3610">not</w>
      <w lemma="man" pos="ng1" reg="man's" xml:id="A89981-001-a-3620">Mans</w>
      <w lemma="law" pos="n1" xml:id="A89981-001-a-3630">Law</w>
      <pc xml:id="A89981-001-a-3640">,</pc>
      <w lemma="or" pos="cc" xml:id="A89981-001-a-3650">or</w>
      <w lemma="god" pos="n2" xml:id="A89981-001-a-3660">Gods</w>
      <pc xml:id="A89981-001-a-3670">,</pc>
     </l>
     <l xml:id="A89981-e830">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-3680">From</w>
      <w lemma="those" pos="d" xml:id="A89981-001-a-3690">those</w>
      <w lemma="that" pos="cs" xml:id="A89981-001-a-3700">that</w>
      <w lemma="have" pos="vvb" xml:id="A89981-001-a-3710">have</w>
      <w lemma="no" pos="dx" xml:id="A89981-001-a-3720">no</w>
      <w lemma="more" pos="dc" xml:id="A89981-001-a-3730">more</w>
      <w lemma="life" pos="n1" xml:id="A89981-001-a-3740">life</w>
      <w lemma="than" pos="cs" xml:id="A89981-001-a-3750">than</w>
      <w lemma="log" pos="n2" xml:id="A89981-001-a-3760">logs</w>
      <pc xml:id="A89981-001-a-3770">,</pc>
     </l>
     <l cert="high" xml:id="A89981-e840" xml:lang="lat">
      <foreign xml:id="A89981-e850" xml:lang="lat">
       <w lemma="Libera" pos="fla" xml:id="A89981-001-a-3780">Libera</w>
       <w lemma="nos" pos="fla" xml:id="A89981-001-a-3790">nos</w>
       <w lemma="domine" pos="fla" xml:id="A89981-001-a-3800">Domine</w>
       <pc unit="sentence" xml:id="A89981-001-a-3810">.</pc>
      </foreign>
     </l>
    </lg>
    <lg xml:id="A89981-e860">
     <l xml:id="A89981-e870">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-3820">From</w>
      <w lemma="empty" pos="j" xml:id="A89981-001-a-3830">empty</w>
      <w lemma="purse" pos="n2" xml:id="A89981-001-a-3840">Purses</w>
      <pc xml:id="A89981-001-a-3850">,</pc>
      <w lemma="and" pos="cc" xml:id="A89981-001-a-3860">and</w>
      <w lemma="clothes" pos="n2" reg="clothes" xml:id="A89981-001-a-3870">Cloathes</w>
      <w lemma="that" pos="cs" xml:id="A89981-001-a-3880">that</w>
      <w lemma="be" pos="vvb" xml:id="A89981-001-a-3890">are</w>
      <w lemma="rend" pos="vvn" xml:id="A89981-001-a-3900">rent</w>
      <pc xml:id="A89981-001-a-3910">,</pc>
     </l>
     <l xml:id="A89981-e880">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-3920">From</w>
      <w lemma="the" pos="d" xml:id="A89981-001-a-3930">the</w>
      <hi xml:id="A89981-e890">
       <w lemma="public" pos="j" reg="public" xml:id="A89981-001-a-3940">Publique</w>
       <w lemma="faith" pos="n1" xml:id="A89981-001-a-3950">Faith</w>
      </hi>
      <w lemma="who" pos="crq" xml:id="A89981-001-a-3960">whose</w>
      <w lemma="credit" pos="n1" xml:id="A89981-001-a-3970">Credit</w>
      <w lemma="be" pos="vvz" xml:id="A89981-001-a-3980">is</w>
      <w lemma="shend" pos="vvn" xml:id="A89981-001-a-3990">shent</w>
      <pc xml:id="A89981-001-a-4000">,</pc>
     </l>
     <l xml:id="A89981-e900">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-4010">From</w>
      <hi xml:id="A89981-e910">
       <w lemma="Oliver" pos="nng1" reg="Oliver's" xml:id="A89981-001-a-4020">Olivers</w>
      </hi>
      <w lemma="fiery" pos="j" xml:id="A89981-001-a-4030">fiery</w>
      <w lemma="tenement" pos="n1" xml:id="A89981-001-a-4040">Tenement</w>
      <pc xml:id="A89981-001-a-4050">,</pc>
     </l>
     <l cert="high" xml:id="A89981-e920" xml:lang="lat">
      <foreign xml:id="A89981-e930" xml:lang="lat">
       <w lemma="Libera" pos="fla" xml:id="A89981-001-a-4060">Libera</w>
       <w lemma="nos" pos="fla" xml:id="A89981-001-a-4070">nos</w>
       <w lemma="domine" pos="fla" xml:id="A89981-001-a-4080">Domine</w>
       <pc unit="sentence" xml:id="A89981-001-a-4090">.</pc>
      </foreign>
     </l>
    </lg>
    <lg xml:id="A89981-e940">
     <l xml:id="A89981-e950">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-4100">From</w>
      <w lemma="a" pos="d" xml:id="A89981-001-a-4110">a</w>
      <w lemma="country" pos="n1" xml:id="A89981-001-a-4120">Country</w>
      <w lemma="justice" pos="n1" xml:id="A89981-001-a-4130">Justice</w>
      <w lemma="that" pos="cs" xml:id="A89981-001-a-4140">that</w>
      <w lemma="look" pos="vvz" xml:id="A89981-001-a-4150">looks</w>
      <w lemma="very" pos="av" xml:id="A89981-001-a-4160">very</w>
      <w lemma="big" pos="j" reg="big" xml:id="A89981-001-a-4170">bigg</w>
      <pc xml:id="A89981-001-a-4180">,</pc>
     </l>
     <l xml:id="A89981-e960">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-4190">From</w>
      <w lemma="a" pos="d" xml:id="A89981-001-a-4200">a</w>
      <hi xml:id="A89981-e970">
       <w lemma="chancery-suit" pos="n1" rend="hi-hyphen-plain" xml:id="A89981-001-a-4210">Chancery-suit</w>
      </hi>
      <pc xml:id="A89981-001-a-4230">,</pc>
      <w lemma="and" pos="cc" xml:id="A89981-001-a-4240">and</w>
      <w lemma="a" pos="d" xml:id="A89981-001-a-4250">a</w>
      <hi xml:id="A89981-e980">
       <w lemma="common-law" pos="n1" rend="hi-hyphen-plain" xml:id="A89981-001-a-4260">Common-law</w>
      </hi>
      <w lemma="jig" pos="n1" reg="jig" xml:id="A89981-001-a-4280">jigg</w>
      <pc xml:id="A89981-001-a-4290">,</pc>
     </l>
     <l xml:id="A89981-e990">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-4300">From</w>
      <w lemma="the" pos="d" xml:id="A89981-001-a-4310">the</w>
      <w lemma="earl" pos="n1" xml:id="A89981-001-a-4320">Earl</w>
      <w lemma="of" pos="acp" xml:id="A89981-001-a-4330">of</w>
      <hi xml:id="A89981-e1000">
       <w lemma="essex" pos="ng1" rend="hi-apo-plain" xml:id="A89981-001-a-4340">Essex's</w>
      </hi>
      <w lemma="italian" pos="jnn" xml:id="A89981-001-a-4360">Italian</w>
      <w lemma="fig" pos="n1" reg="fig" xml:id="A89981-001-a-4370">figg</w>
      <pc xml:id="A89981-001-a-4380">,</pc>
     </l>
     <l cert="high" xml:id="A89981-e1010" xml:lang="lat">
      <foreign xml:id="A89981-e1020" xml:lang="lat">
       <w lemma="Libera" pos="fla" xml:id="A89981-001-a-4390">Libera</w>
       <w lemma="nos" pos="fla" xml:id="A89981-001-a-4400">nos</w>
       <w lemma="domine" pos="fla" xml:id="A89981-001-a-4410">Domine</w>
       <pc unit="sentence" xml:id="A89981-001-a-4420">.</pc>
      </foreign>
     </l>
    </lg>
    <lg xml:id="A89981-e1030">
     <l xml:id="A89981-e1040">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-4430">From</w>
      <w lemma="dissemble" pos="j-vg" xml:id="A89981-001-a-4440">dissembling</w>
      <hi xml:id="A89981-e1050">
       <w lemma="sect" pos="n2" xml:id="A89981-001-a-4450">Sects</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A89981-001-a-4460">and</w>
      <w lemma="their" pos="po" xml:id="A89981-001-a-4470">their</w>
      <w lemma="gogle-eye" pos="n2" xml:id="A89981-001-a-4480">gogle-Eyes</w>
      <pc xml:id="A89981-001-a-4490">,</pc>
     </l>
     <l xml:id="A89981-e1060">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-4500">From</w>
      <w lemma="believe" pos="vvg" reg="believing" xml:id="A89981-001-a-4510">beleeving</w>
      <w lemma="of" pos="acp" xml:id="A89981-001-a-4520">of</w>
      <w lemma="the" pos="d" xml:id="A89981-001-a-4530">the</w>
      <w lemma="print" pos="j-vn" xml:id="A89981-001-a-4540">Printed</w>
      <w lemma="lie" pos="n2" reg="lies" xml:id="A89981-001-a-4550">Lyes</w>
      <pc xml:id="A89981-001-a-4560">,</pc>
     </l>
     <l xml:id="A89981-e1070">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-4570">From</w>
      <w lemma="rogue" pos="n2" xml:id="A89981-001-a-4580">Rogues</w>
      <w lemma="and" pos="cc" xml:id="A89981-001-a-4590">and</w>
      <w lemma="from" pos="acp" xml:id="A89981-001-a-4600">from</w>
      <w lemma="republic" pos="n1" reg="republic" xml:id="A89981-001-a-4610">Re-publique</w>
      <w lemma="spy" pos="n2" reg="spies" xml:id="A89981-001-a-4620">Spyes</w>
      <pc xml:id="A89981-001-a-4630">,</pc>
     </l>
     <l cert="high" xml:id="A89981-e1080" xml:lang="lat">
      <foreign xml:id="A89981-e1090" xml:lang="lat">
       <w lemma="Libera" pos="fla" xml:id="A89981-001-a-4640">Libera</w>
       <w lemma="nos" pos="fla" xml:id="A89981-001-a-4650">nos</w>
       <w lemma="domine" pos="fla" xml:id="A89981-001-a-4660">Domine</w>
       <pc unit="sentence" xml:id="A89981-001-a-4670">.</pc>
      </foreign>
     </l>
    </lg>
    <lg xml:id="A89981-e1100">
     <l xml:id="A89981-e1110">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-4680">From</w>
      <w lemma="sucu" pos="n1" xml:id="A89981-001-a-4690">sucu</w>
      <w lemma="as" pos="acp" xml:id="A89981-001-a-4700">as</w>
      <w lemma="can" pos="vmb" xml:id="A89981-001-a-4710">can</w>
      <w lemma="run" pos="vvi" xml:id="A89981-001-a-4720">run</w>
      <pc xml:id="A89981-001-a-4730">,</pc>
      <w lemma="yet" pos="av" xml:id="A89981-001-a-4740">yet</w>
      <w lemma="be" pos="vvb" xml:id="A89981-001-a-4750">are</w>
      <w lemma="counterfeit" pos="j" xml:id="A89981-001-a-4760">counterfeit</w>
      <w lemma="cripple" pos="n2" reg="cripples" xml:id="A89981-001-a-4770">Creeples</w>
      <pc xml:id="A89981-001-a-4780">,</pc>
     </l>
     <l xml:id="A89981-e1120">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-4790">From</w>
      <w lemma="those" pos="d" xml:id="A89981-001-a-4800">those</w>
      <w lemma="that" pos="cs" xml:id="A89981-001-a-4810">that</w>
      <w lemma="threaten" pos="vvb" xml:id="A89981-001-a-4820">threaten</w>
      <w lemma="to" pos="prt" xml:id="A89981-001-a-4830">to</w>
      <w lemma="pull" pos="vvi" xml:id="A89981-001-a-4840">pull</w>
      <w lemma="down" pos="acp" xml:id="A89981-001-a-4850">down</w>
      <w lemma="steeple" pos="n2" xml:id="A89981-001-a-4860">Steeples</w>
      <pc xml:id="A89981-001-a-4870">,</pc>
     </l>
     <l xml:id="A89981-e1130">
      <w lemma="from" pos="acp" xml:id="A89981-001-a-4880">From</w>
      <w lemma="such" pos="d" xml:id="A89981-001-a-4890">such</w>
      <w lemma="as" pos="acp" xml:id="A89981-001-a-4900">as</w>
      <w lemma="stand" pos="vvi" xml:id="A89981-001-a-4910">stand</w>
      <w lemma="by" pos="acp" xml:id="A89981-001-a-4920">by</w>
      <w lemma="as" pos="acp" xml:id="A89981-001-a-4930">as</w>
      <w lemma="dull" pos="j" xml:id="A89981-001-a-4940">dull</w>
      <w lemma="as" pos="acp" xml:id="A89981-001-a-4950">as</w>
      <w lemma="beetle" pos="n2" xml:id="A89981-001-a-4960">Beetles</w>
      <pc xml:id="A89981-001-a-4970">,</pc>
     </l>
     <l cert="high" xml:id="A89981-e1140" xml:lang="lat">
      <foreign xml:id="A89981-e1150" xml:lang="lat">
       <w lemma="Libera" pos="fla" xml:id="A89981-001-a-4980">Libera</w>
       <w lemma="nos" pos="fla" xml:id="A89981-001-a-4990">nos</w>
       <w lemma="domine" pos="fla" xml:id="A89981-001-a-5000">Domine</w>
       <pc unit="sentence" xml:id="A89981-001-a-5010">.</pc>
      </foreign>
     </l>
    </lg>
   </div>
  </body>
 </text>
</TEI>
